[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.02.20
IntStrVrs=2
MinSMWVrs=2.00.00
MinTIOVrs=155
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Crestron PRO2 (New).smw
DbVr=42.05.002.00
DvcDbVr=53.00.003.00
SmVr=881
DvVr=881
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
RelStat=Release
ProdLine=2-Series
DbH=1
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01
mC=1
C1=586
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=4
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=02
mC=1
C1=632
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=03
mC=1
C1=665
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
RelStat=Release
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=LivingRoom Receiver - Pioneer VSX-94TXH
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
RelStat=Release
ProdLine=2-Series
CmH=1
DbH=21
CsH=11
Loc=MBR
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=MBR Receiver - Pioneer VSX-32
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
RelStat=Release
ProdLine=2-Series
CmH=2
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=Genie DVR
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
RelStat=Release
ProdLine=2-Series
CmH=3
DbH=72
CsH=29
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
RelStat=Release
ProdLine=2-Series
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
RelStat=Release
ProdLine=2-Series
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
Ad=F
SmH=12
LSymH=283
RelStat=Release
ProdLine=2-Series
CmH=6
DbH=31
CsH=21
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
RelStat=Release
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
RelStat=Release
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
RelStat=Release
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=325
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
RelStat=Release
DbH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=C2ENET-2
H=325
PrH=66
DvC=373
ObjVer=1
Ad=08
SmH=18
RelStat=Release
ProdLine=2-Series
DbH=2
mC=254
C1=326
C2=327
C3=328
C4=329
C5=330
C6=331
C7=332
C8=333
C9=334
C10=335
C11=336
C12=337
C13=338
C14=339
C15=340
C16=341
C17=342
C18=343
C19=344
C20=345
C21=346
C22=347
C23=348
C24=349
C25=350
C26=351
C27=352
C28=353
C29=354
C30=355
C31=356
C32=357
C33=358
C34=359
C35=360
C36=361
C37=362
C38=363
C39=364
C40=365
C41=366
C42=367
C43=368
C44=369
C45=370
C46=371
C47=372
C48=373
C49=374
C50=375
C51=376
C52=377
C53=378
C54=379
C55=380
C56=381
C57=382
C58=383
C59=384
C60=385
C61=386
C62=387
C63=388
C64=389
C65=390
C66=391
C67=392
C68=393
C69=394
C70=395
C71=396
C72=397
C73=398
C74=399
C75=400
C76=401
C77=402
C78=403
C79=404
C80=405
C81=406
C82=407
C83=408
C84=409
C85=410
C86=411
C87=412
C88=413
C89=414
C90=415
C91=416
C92=417
C93=418
C94=419
C95=420
C96=421
C97=422
C98=423
C99=424
C100=425
C101=426
C102=427
C103=428
C104=429
C105=430
C106=431
C107=432
C108=433
C109=434
C110=435
C111=436
C112=437
C113=438
C114=439
C115=440
C116=441
C117=442
C118=443
C119=444
C120=445
C121=446
C122=447
C123=448
C124=449
C125=450
C126=451
C127=452
C128=453
C129=454
C130=455
C131=456
C132=457
C133=458
C134=459
C135=460
C136=461
C137=462
C138=463
C139=464
C140=465
C141=466
C142=467
C143=468
C144=469
C145=470
C146=471
C147=472
C148=473
C149=474
C150=475
C151=476
C152=477
C153=478
C154=479
C155=480
C156=481
C157=482
C158=483
C159=484
C160=485
C161=486
C162=487
C163=488
C164=489
C165=490
C166=491
C167=492
C168=493
C169=494
C170=495
C171=496
C172=497
C173=498
C174=499
C175=500
C176=501
C177=502
C178=503
C179=504
C180=505
C181=506
C182=507
C183=508
C184=509
C185=510
C186=511
C187=512
C188=513
C189=514
C190=515
C191=516
C192=517
C193=518
C194=519
C195=520
C196=521
C197=522
C198=523
C199=524
C200=525
C201=526
C202=527
C203=528
C204=529
C205=530
C206=531
C207=532
C208=533
C209=534
C210=535
C211=536
C212=537
C213=538
C214=539
C215=540
C216=541
C217=542
C218=543
C219=544
C220=545
C221=546
C222=547
C223=548
C224=549
C225=550
C226=551
C227=552
C228=553
C229=554
C230=555
C231=556
C232=557
C233=558
C234=559
C235=560
C236=561
C237=562
C238=563
C239=564
C240=565
C241=566
C242=567
C243=568
C244=569
C245=570
C246=571
C247=572
C248=573
C249=574
C250=575
C251=576
C252=577
C253=578
C254=579
]
[
ObjTp=Dv
Nm=Not_Used
H=326.327
PrH=325
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=328.336,338.579
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=337
PrH=325
ObjVer=1
SlC=98
DvF=Sl
Ad=0C
mC=1
C1=1290
]
[
ObjTp=Dv
Nm=C2COM-3
H=586
PrH=3
DvC=473
ObjVer=1
Ad=01
SmH=274
RelStat=Release
ProdLine=2-Series
DbH=5
mC=3
C1=587
C2=628
C3=630
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=587
PrH=586
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=588
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=588
PrH=587
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=275
RelStat=Release
ProdLine=2-Series
CmH=7
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=628
PrH=586
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=629
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=629
PrH=628
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=276
RelStat=Release
ProdLine=2-Series
CmH=8
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=630
PrH=586
ObjVer=1
SlC=120
DvF=Sl
Ad=C
mC=1
C1=631
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=631
PrH=630
DvC=369
ObjVer=1
SlC=120
Ad=C
SmH=277
RelStat=Release
ProdLine=2-Series
CmH=9
]
[
ObjTp=Dv
Nm=CNXRY-8
H=632
PrH=4
DvC=192
ObjVer=1
Ad=02
SmH=278
RelStat=Release
ProdLine=2-Series
DbH=6
mC=8
C1=633
C2=635
C3=637
C4=639
C5=641
C6=643
C7=645
C8=663
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=633
PrH=632
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=634
]
[
ObjTp=Dv
Nm=Relay
H=634
PrH=633
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=635
PrH=632
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=636
]
[
ObjTp=Dv
Nm=Relay
H=636
PrH=635
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=637
PrH=632
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=638
]
[
ObjTp=Dv
Nm=Relay
H=638
PrH=637
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=639
PrH=632
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=640
]
[
ObjTp=Dv
Nm=Relay
H=640
PrH=639
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=641
PrH=632
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=642
]
[
ObjTp=Dv
Nm=Relay
H=642
PrH=641
DvC=7
ObjVer=1
SlC=9
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=643
PrH=632
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=644
]
[
ObjTp=Dv
Nm=Relay
H=644
PrH=643
DvC=7
ObjVer=1
SlC=9
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=645
PrH=632
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=646
]
[
ObjTp=Dv
Nm=Relay
H=646
PrH=645
DvC=7
ObjVer=1
SlC=9
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=663
PrH=632
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=664
]
[
ObjTp=Dv
Nm=Relay
H=664
PrH=663
DvC=7
ObjVer=1
SlC=9
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=CNXRY-8
H=665
PrH=5
DvC=192
ObjVer=1
Ad=03
SmH=279
RelStat=Release
ProdLine=2-Series
DbH=7
mC=8
C1=676
C2=678
C3=680
C4=682
C5=684
C6=686
C7=688
C8=690
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=676
PrH=665
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=677
]
[
ObjTp=Dv
Nm=Relay
H=677
PrH=676
DvC=7
ObjVer=1
SlC=9
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=678
PrH=665
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=679
]
[
ObjTp=Dv
Nm=Relay
H=679
PrH=678
DvC=7
ObjVer=1
SlC=9
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=680
PrH=665
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=681
]
[
ObjTp=Dv
Nm=Relay
H=681
PrH=680
DvC=7
ObjVer=1
SlC=9
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=682
PrH=665
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=683
]
[
ObjTp=Dv
Nm=Relay
H=683
PrH=682
DvC=7
ObjVer=1
SlC=9
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=684
PrH=665
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=685
]
[
ObjTp=Dv
Nm=Relay
H=685
PrH=684
DvC=7
ObjVer=1
SlC=9
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=686
PrH=665
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=687
]
[
ObjTp=Dv
Nm=Relay
H=687
PrH=686
DvC=7
ObjVer=1
SlC=9
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=688
PrH=665
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=689
]
[
ObjTp=Dv
Nm=Relay
H=689
PrH=688
DvC=7
ObjVer=1
SlC=9
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=690
PrH=665
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=691
]
[
ObjTp=Dv
Nm=Relay
H=691
PrH=690
DvC=7
ObjVer=1
SlC=9
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=EISC to CP3
H=1290
PrH=337
DvC=970
ObjVer=2
Ad=0C
SmH=454
RelStat=Release
ProdLine=2-Series,3-Series
DbH=76
CsH=32
EtH=33
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=2
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=7
DvH=588
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=8
DvH=629
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=9
DvH=631
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=PRO2
Tpe=Pro2 Control Processor
]
[
ObjTp=Db
H=2
DvH=325
Whc=3
Mnf=Crestron
Mdl=C2ENET-2
]
[
ObjTp=Db
H=5
DvH=586
Whc=3
Mnf=Crestron
Mdl=C2COM-3
]
[
ObjTp=Db
H=6
DvH=632
Whc=3
Mnf=Crestron
Mdl=CNXRY-8
]
[
ObjTp=Db
H=7
DvH=665
Whc=3
Mnf=Crestron
Mdl=CNXRY-8
]
[
ObjTp=Db
H=16
DvH=68
Whc=3
Mnf=Crestron
Mdl=C2Net-Device
Tpe=Cresnet Address
]
[
ObjTp=Db
H=21
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=31
DvH=19
Whc=1
Mnf=Lutron
Mdl=Radio Touch
Tpe=Lighting
LgF=Lutron Radio Touch.cmc
CID=2216
]
[
ObjTp=Db
H=72
DvH=13
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=76
DvH=1290
Whc=3
Mnf=Crestron
Mdl=Ethernet Intersystem Communications (Packed)
]
[
ObjTp=Cs
H=11
DvH=9
Fnx=DirecTV
Eqp=MBR
]
[
ObjTp=Cs
H=21
DvH=19
]
[
ObjTp=Cs
H=29
DvH=13
]
[
ObjTp=Cs
H=32
DvH=1290
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=1000
Ly=716
Rx=2000
Ry=1432
Xm=-1
Ym=-1
SH=24
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=1000
Ly=0
Rx=2000
Ry=716
Xm=-1
Ym=-1
SH=21
Z=75
P=194
Ht=4
Hi=43
]
[
ObjTp=Bw
H=1
Lx=0
Ly=716
Rx=1000
Ry=1432
Xm=-1
Ym=-1
SH=454
Z=75
Ht=1
Hi=15
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1000
Ry=716
Xm=-1
Ym=-1
SH=9
Z=75
Ht=1
Hi=5
]
[
ObjTp=Et
H=33
DvH=1290
IPM=255.255.255.0
IPA=192.168.1.18
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=10
C1=274
C2=278
C3=279
C4=6
C5=13
C6=14
C7=15
C8=18
C9=16
C10=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=61
C2=271
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=||1LivingRoom Receiver - Pioneer VSX-94TXH\\
mI=5
I1=1553
I4=2
mO=3
tO=3
O1=1585
O2=894
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=MBR Receiver - Pioneer VSX-32\\
mI=5
I1=1356
I4=2
mO=3
tO=3
O1=1357
O2=1358
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=46
n1O=3
Cmn1=Genie DVR
mI=46
I1=2112
I5=2047
I6=2048
I7=2049
I8=2050
I9=2069
I10=2075
I11=2076
I12=2077
I13=2078
I14=2079
I15=2080
I16=2081
I17=2082
I18=2083
I19=2084
I20=2085
I21=2086
I22=2087
I23=2088
I24=2089
I25=2090
I26=2091
I27=2092
I28=2093
I29=2094
I30=2095
I31=2096
I32=2097
I33=2098
I34=2099
I35=2100
I36=2101
I37=2102
I38=2103
I39=2104
I40=2105
I41=2106
I42=2107
I43=2108
I44=2109
I45=2110
I46=2111
mO=3
tO=3
O1=2113
mP=44
P1=
P2=\xFA\x82
P3=\xFA\x81
P4=\xFA\xA5\x00\x01\xE0
P5=\xFA\xA5\x00\x01\xE1
P6=\xFA\xA5\x00\x01\xE2
P7=\xFA\xA5\x00\x01\xE3
P8=\xFA\xA5\x00\x01\xE4
P9=\xFA\xA5\x00\x01\xE5
P10=\xFA\xA5\x00\x01\xE6
P11=\xFA\xA5\x00\x01\xE7
P12=\xFA\xA5\x00\x01\xE8
P13=\xFA\xA5\x00\x01\xE9
P14=\xFA\xA5\x00\x01\xA0
P15=\xFA\xA5\x00\x01\xA5
P16=\xFA\xA5\x00\x01\x9C
P17=\xFA\xA5\x00\x01\x9D
P18=\xFA\xA5\x00\x01\x9B
P19=\xFA\xA5\x00\x01\x9A
P20=\xFA\xA5\x00\x01\xC3
P21=\xFA\xA5\x00\x01\xF7
P22=\xFA\xA5\x00\x01\xD4
P23=\xFA\xA5\x00\x01\xA4
P24=\xFA\xA5\x00\x01\xA1
P25=\xFA\xA5\x00\x01\xD3
P26=\xFA\xA5\x00\x01\xA3
P27=\xFA\xA5\x00\x01\xA2
P28=\xFA\xA5\x00\x01\xEA
P29=\xFA\xA5\x00\x01\xEC
P30=\xFA\xA5\x00\x01\xEB
P31=\xFA\xA5\x00\x01\xED
P32=\xFA\xA5\x00\x01\xB2
P33=\xFA\xA5\x00\x01\xB0
P34=\xFA\xA5\x00\x01\xB3
P35=\xFA\xA5\x00\x01\xB4
P36=\xFA\xA5\x00\x01\xB1
P37=\xFA\xA5\x00\x01\xB7
P38=\xFA\xA5\x00\x01\xB6
P39=\xFA\xA5\x00\x01\xB5
P40=\xFA\xA5\x00\x01\xF8
P41=\xFA\xA5\x00\x01\xD1
P42=\xFA\xA5\x00\x01\xD2
P43=\xFA\xA5\x00\x01\xD6
P44=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver\\
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=435
Nm=C2ENET-1
ObjVer=1
DvH=325
PrH=1
CF=2
Cmn1=C2ENET-2
mC=1
C1=454
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=271
CF=2
Cmn1=Devices\\
mC=1
C1=20
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=DirecTV Genie\\
mC=2
C1=21
C2=24
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=44
n1O=43
mI=44
I1=2
I2=2047
I3=2048
I4=2049
I5=2050
I6=2069
I7=2075
I8=2076
I9=2077
I10=2078
I11=2079
I12=2080
I13=2081
I14=2082
I15=2083
I16=2084
I17=2085
I18=2086
I19=2087
I20=2088
I21=2089
I22=2090
I23=2091
I24=2092
I25=2093
I26=2094
I27=2095
I28=2096
I29=2097
I30=2098
I31=2099
I32=2100
I33=2101
I34=2102
I35=2103
I36=2104
I37=2105
I38=2106
I39=2107
I40=2108
I41=2109
I42=2110
I43=2111
I44=2012
mO=43
tO=43
O1=914
O2=915
O3=1439
O4=2118
O5=2119
O6=2120
O7=2121
O8=2122
O9=2126
O10=2127
O11=2128
O12=2132
O13=2133
O14=2134
O15=2135
O16=2136
O17=2137
O18=2139
O19=2140
O20=2141
O21=2142
O22=2143
O23=2144
O24=2145
O25=2146
O26=2147
O27=2148
O28=2149
O29=2150
O30=2151
O31=2152
O32=2153
O33=2154
O34=2155
O35=2156
O36=2157
O37=2158
O38=2159
O39=2160
O40=2161
O41=2162
O42=2163
O43=184
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=243
CF=2
n1I=2
n1O=1
Cmn1=MBR Receiver Power Off\\
mI=2
I1=180
I2=181
mO=1
tO=1
O1=1360
]
[
ObjTp=Sm
H=23
SmC=3
Nm=OR
ObjVer=1
PrH=318
CF=2
n1I=2
n1O=1
Cmn1=LivingRoom Receiver Power Off\\
mI=2
I1=182
I2=183
mO=1
tO=1
O1=1410
]
[
ObjTp=Sm
H=24
SmC=13
Nm=Toggle
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
Cmn1=Show Keypad\\
mI=3
I3=184
mO=2
tO=2
O1=2013
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=ini\\
mC=2
C1=270
C2=442
]
[
ObjTp=Sm
H=165
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=271
CF=2
Cmn1=MBR\\
mC=2
C1=266
C2=243
]
[
ObjTp=Sm
H=239
SmC=9
Nm=One Shot
ObjVer=1
PrH=303
CF=2
n1I=3
n1O=2
Cmn1=MBR Enable Receiver Power State Logic\\
mI=3
I1=1358
mO=2
tO=2
O1=1426
mP=1
P1=10s
]
[
ObjTp=Sm
H=241
SmC=4
Nm=NOR
ObjVer=1
PrH=303
CF=2
n1I=2
n1O=1
Cmn1=MBR Receiver Power Interlock Not Set\\
mI=2
I1=1424
I2=1425
mO=1
tO=1
O1=1427
]
[
ObjTp=Sm
H=243
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=165
CF=2
Cmn1=Receiver\\
mC=8
C1=244
C2=247
C3=248
C4=245
C5=263
C6=264
C7=22
C8=249
]
[
ObjTp=Sm
H=244
SmC=13
Nm=Toggle
ObjVer=1
PrH=243
CF=2
n1I=3
n1O=2
Cmn1=Mute Toggle\\
mI=3
I2=1381
I3=1382
mO=2
tO=2
O1=1365
O2=1366
]
[
ObjTp=Sm
H=245
SmC=19
Nm=Interlock
ObjVer=1
PrH=243
CF=2
n1I=4
n1O=2
Cmn1=MBR Receiver Power\\
mI=4
I3=1359
I4=1360
mO=2
tO=2
O1=1424
O2=1425
]
[
ObjTp=Sm
H=246
SmC=1
Nm=AND
ObjVer=1
PrH=303
CF=2
n1I=2
n1O=1
Cmn1=MBR Receiver Initialize Off\\
mI=2
I1=1426
I2=1427
mO=1
tO=1
O1=180
]
[
ObjTp=Sm
H=247
SmC=3
Nm=OR
ObjVer=1
PrH=243
CF=2
n1I=2
n1O=1
Cmn1=Mute Reset\\
mI=2
I1=1379
I2=1380
mO=1
tO=1
O1=1381
]
[
ObjTp=Sm
H=248
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=243
CF=2
n1I=14
n1O=87
mI=14
I1=1357
I3=1424
I4=1425
I5=4
I6=5
I7=6
I8=7
I9=1406
I10=1365
I11=1366
I12=8
I13=166
I14=9
mO=87
tO=87
O1=1356
O2=20
O3=22
O4=21
O5=10
O6=17
O8=73
O9=74
O10=75
O11=76
O12=77
O13=78
O14=79
O15=80
O16=81
O17=82
O18=83
O19=84
O20=85
O21=86
O22=87
O23=88
O24=89
O25=90
O26=91
O27=92
O28=93
O30=18
O31=19
O33=23
O34=72
O36=24
O37=25
O38=26
O39=27
O40=28
O41=29
O42=30
O43=31
O44=32
O45=33
O46=34
O47=35
O48=36
O49=37
O50=38
O51=39
O52=40
O53=41
O54=42
O55=43
O56=44
O57=45
O58=46
O59=47
O60=48
O61=49
O62=50
O63=51
O64=52
O65=53
O66=54
O67=55
O68=56
O69=57
O70=58
O71=59
O72=60
O73=61
O74=62
O75=63
O76=64
O77=65
O78=66
O79=67
O80=68
O81=69
O82=70
O83=71
O85=94
O86=95
O87=96
mP=99
P1=
P2=PO\r
P3=PF\r
P4=?P\r
P5=VU\r
P6=VD\r
P7=?V\r
P8=042VL\r
P9=MO\r
P10=MF\r
P11=?M\r
P12=19FN\r
P13=?F\r
P14=E04\n
P15=E06\n
P16=B00\n
P17=PWR0\n
P18=PWR1\n
P19=
P20=FN00
P21=FN01
P22=FN02
P23=FN03
P24=FN04
P25=FN05
P26=FN25
P27=FN10
P28=FN12
P29=FN26
P30=FN14
P31=FN15
P32=FN17
P33=FN27
P34=FN18
P35=FN19
P36=FN20
P37=FN21
P38=FN22
P39=FN23
P40=FN33
P41=
P42=MUT0\n
P43=MUT1\n
P44=
P45=TO1
P46=TO0
P47=
P48=SR0009
P49=SR0012
P50=SR0013
P51=SR0014
P52=SR0015
P53=SR0016
P54=SR0017
P55=SR0018
P56=SR0019
P57=SR0020
P58=SR0022
P59=SR0023
P60=SR0024
P61=SR0025
P62=SR0026
P63=SR0027
P64=SR0030
P65=SR0101
P66=SR0102
P67=SR0103
P68=SR0104
P69=SR0105
P70=SR0106
P71=SR0107
P72=SR0109
P73=SR0110
P74=SR0112
P75=SR0113
P76=SR0051
P77=SR0052
P78=SR0053
P79=SR0054
P80=SR0055
P81=SR0056
P82=SR0057
P83=SR0058
P84=SR0059
P85=SR0060
P86=SR0061
P87=SR0063
P88=SR0064
P89=SR0006
P90=SR0007
P91=SR0008
P92=SR0028
P93=SR0116
P94=SR0117
P95=SR0118
P96=
P97=HO1
P98=HO2
P99=HO0
]
[
ObjTp=Sm
H=249
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=243
CF=2
Cmn1=Volume\\
mC=11
C1=250
C2=251
C3=252
C4=253
C5=254
C6=255
C7=256
C8=257
C9=258
C10=259
C11=260
]
[
ObjTp=Sm
H=250
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=249
CF=2
n1I=3
n1O=1
mI=3
I1=1379
I2=1380
mO=1
tO=1
O1=1592
mP=1
P1=12.0s
]
[
ObjTp=Sm
H=251
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=249
CF=2
n1I=1
n1O=1
mI=1
I1=1592
mO=1
tO=1
O1=1405
mP=3
P1=186d
P2=
P3=0d
]
[
ObjTp=Sm
H=252
SmC=78
Nm=Decade
ObjVer=1
PrH=249
CF=2
n1I=2
n1O=22
mI=2
I1=1405
mO=22
tO=22
O1=1594
O2=1599
O3=1600
O4=1601
O5=1602
O6=1603
O7=1604
O8=1605
O9=1606
O10=1607
O11=1590
O12=1589
O13=1609
O14=1610
O15=1611
O16=1612
O17=1613
O18=1614
O19=1615
O20=1616
O21=1588
O22=1608
]
[
ObjTp=Sm
H=253
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=249
CF=2
n1I=10
n1O=1
mI=10
I1=1594
I2=1599
I3=1600
I4=1601
I5=1602
I6=1603
I7=1604
I8=1605
I9=1606
I10=1607
mO=1
tO=1
O1=1596
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=254
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=249
CF=2
n1I=10
n1O=1
mI=10
I1=1590
I2=1589
I3=1609
I4=1610
I5=1611
I6=1612
I7=1613
I8=1614
I9=1615
I10=1616
mO=1
tO=1
O1=1595
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=255
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=249
CF=2
n1I=2
n1O=1
mI=2
I1=1588
I2=1608
mO=1
tO=1
O1=1404
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=256
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=249
CF=2
n1I=1
n1O=2
mI=1
I1=1596
mO=2
tO=2
O1=1597
mP=1
P1=0.01s
]
[
ObjTp=Sm
H=257
SmC=9
Nm=One Shot
ObjVer=1
PrH=249
CF=2
n1I=3
n1O=2
mI=3
I1=1597
mO=2
tO=2
O1=1598
mP=1
P1=0.01s
]
[
ObjTp=Sm
H=258
SmC=3
Nm=OR
ObjVer=1
PrH=249
CF=2
n1I=2
n1O=1
mI=2
I1=1379
I2=1380
mO=1
tO=1
O1=1591
]
[
ObjTp=Sm
H=259
SmC=1
Nm=AND
ObjVer=1
PrH=249
CF=2
n1I=2
n1O=1
mI=2
I1=1598
I2=1591
mO=1
tO=1
O1=1403
]
[
ObjTp=Sm
H=260
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=249
CF=2
n1I=4
n1O=1
mI=4
I1=1403
I2=1404
I3=1595
I4=1596
mO=1
tO=1
O1=1356
mP=5
P1=256d
P2=""
P3=""
P4=""
P5=VL\r
]
[
ObjTp=Sm
H=263
SmC=1
Nm=AND
ObjVer=1
PrH=243
CF=2
n1I=2
n1O=1
Cmn1=MBR Receiver Power Off Check\\
mI=2
I1=1353
I2=1424
mO=1
tO=1
O1=181
]
[
ObjTp=Sm
H=264
SmC=1
Nm=AND
ObjVer=1
PrH=243
CF=2
n1I=2
n1O=1
Cmn1=MBR Receiver Power On Check\\
mI=2
I1=1352
I2=1425
mO=1
tO=1
O1=1359
]
[
ObjTp=Sm
H=265
SmC=16
Nm=Delay
ObjVer=1
PrH=266
CF=2
n1I=2
n1O=1
Cmn1=Startup Delay to Change Default Input\\
mI=2
I1=1359
mO=1
tO=1
O1=1406
mP=1
P1=2s
]
[
ObjTp=Sm
H=266
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=165
CF=2
Cmn1=Source Select\\
mC=1
C1=265
]
[
ObjTp=Sm
H=270
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=61
CF=2
Cmn1=MBR Initialize\\
mC=1
C1=303
]
[
ObjTp=Sm
H=271
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Rooms\\
mC=3
C1=165
C2=307
C3=19
]
[
ObjTp=Sm
H=274
SmC=466
Nm=C2COM-3
ObjVer=1
DvH=586
PrH=1
CF=2
Cmn1=C2COM-3
mC=3
C1=275
C2=276
C3=277
]
[
ObjTp=Sm
H=275
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=588
PrH=274
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=276
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=629
PrH=274
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=277
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=631
PrH=274
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=278
SmC=258
Nm=CNXRY-8
ObjVer=1
DvH=632
PrH=1
CF=2
n1I=8
Cmn1=CNXRY-8
mI=8
]
[
ObjTp=Sm
H=279
SmC=258
Nm=CNXRY-8
ObjVer=1
DvH=665
PrH=1
CF=2
n1I=8
Cmn1=CNXRY-8
mI=8
]
[
ObjTp=Sm
H=302
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=303
CF=2
n1I=3
n2I=1
n1O=1
Cmn1=MBR Receiver Recall Last Volume\\
mI=4
I1=2
I2=2
I3=1405
I4=2
mO=1
tO=1
O1=1405
]
[
ObjTp=Sm
H=303
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=270
CF=2
Cmn1=MBR Receiver Initialize\\
mC=5
C1=302
C2=241
C3=246
C4=239
C5=305
]
[
ObjTp=Sm
H=305
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=303
CF=2
n1I=1
n1O=1
Cmn1=MBR Receiver Volume\\
mI=1
I1=2
mO=1
tO=1
O1=1592
mP=1
P1=10d
]
[
ObjTp=Sm
H=307
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=271
CF=2
Cmn1=Living Room\\
mC=2
C1=308
C2=318
]
[
ObjTp=Sm
H=308
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=307
CF=2
Cmn1=Source Select\\
mC=1
C1=312
]
[
ObjTp=Sm
H=312
SmC=16
Nm=Delay
ObjVer=1
PrH=308
CF=2
n1I=2
n1O=1
Cmn1=Startup Delay to Change Default Input\\
mI=2
I1=1543
mO=1
tO=1
O1=1542
mP=1
P1=2s
]
[
ObjTp=Sm
H=318
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=307
CF=2
Cmn1=Receiver\\
mC=8
C1=319
C2=320
C3=321
C4=322
C5=323
C6=324
C7=23
C8=325
]
[
ObjTp=Sm
H=319
SmC=13
Nm=Toggle
ObjVer=1
PrH=318
CF=2
n1I=3
n1O=2
Cmn1=Mute Toggle\\
mI=3
I2=1544
I3=890
mO=2
tO=2
O1=1545
O2=1546
]
[
ObjTp=Sm
H=320
SmC=3
Nm=OR
ObjVer=1
PrH=318
CF=2
n1I=2
n1O=1
Cmn1=Mute Reset\\
mI=2
I1=1407
I2=1408
mO=1
tO=1
O1=1544
]
[
ObjTp=Sm
H=321
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=318
CF=2
n1I=14
n1O=87
mI=14
I1=1585
I3=1547
I4=1548
I5=11
I6=12
I7=13
I8=14
I9=1542
I10=1545
I11=1546
I12=15
I13=167
I14=16
mO=87
tO=87
O1=1553
O2=168
O3=169
O4=170
O5=171
O6=172
O8=145
O9=146
O10=147
O11=148
O12=149
O13=150
O14=151
O15=152
O16=153
O17=154
O18=155
O19=156
O20=157
O21=158
O22=159
O23=160
O24=161
O25=162
O26=163
O27=164
O28=165
O30=173
O31=174
O33=175
O34=176
O36=97
O37=98
O38=99
O39=100
O40=101
O41=102
O42=103
O43=104
O44=105
O45=106
O46=107
O47=108
O48=109
O49=110
O50=111
O51=112
O52=113
O53=114
O54=115
O55=116
O56=117
O57=118
O58=119
O59=120
O60=121
O61=122
O62=123
O63=124
O64=125
O65=126
O66=127
O67=128
O68=129
O69=130
O70=131
O71=132
O72=133
O73=134
O74=135
O75=136
O76=137
O77=138
O78=139
O79=140
O80=141
O81=142
O82=143
O83=144
O85=177
O86=178
O87=179
mP=99
P1=
P2=PO\r
P3=PF\r
P4=?P\r
P5=VU\r
P6=VD\r
P7=?V\r
P8=042VL\r
P9=MO\r
P10=MF\r
P11=?M\r
P12=19FN\r
P13=?F\r
P14=E04\n
P15=E06\n
P16=B00\n
P17=PWR0\n
P18=PWR1\n
P19=
P20=FN00
P21=FN01
P22=FN02
P23=FN03
P24=FN04
P25=FN05
P26=FN25
P27=FN10
P28=FN12
P29=FN26
P30=FN14
P31=FN15
P32=FN17
P33=FN27
P34=FN18
P35=FN19
P36=FN20
P37=FN21
P38=FN22
P39=FN23
P40=FN33
P41=
P42=MUT0\n
P43=MUT1\n
P44=
P45=TO1
P46=TO0
P47=
P48=SR0009
P49=SR0012
P50=SR0013
P51=SR0014
P52=SR0015
P53=SR0016
P54=SR0017
P55=SR0018
P56=SR0019
P57=SR0020
P58=SR0022
P59=SR0023
P60=SR0024
P61=SR0025
P62=SR0026
P63=SR0027
P64=SR0030
P65=SR0101
P66=SR0102
P67=SR0103
P68=SR0104
P69=SR0105
P70=SR0106
P71=SR0107
P72=SR0109
P73=SR0110
P74=SR0112
P75=SR0113
P76=SR0051
P77=SR0052
P78=SR0053
P79=SR0054
P80=SR0055
P81=SR0056
P82=SR0057
P83=SR0058
P84=SR0059
P85=SR0060
P86=SR0061
P87=SR0063
P88=SR0064
P89=SR0006
P90=SR0007
P91=SR0008
P92=SR0028
P93=SR0116
P94=SR0117
P95=SR0118
P96=
P97=HO1
P98=HO2
P99=HO0
]
[
ObjTp=Sm
H=322
SmC=19
Nm=Interlock
ObjVer=1
PrH=318
CF=2
n1I=4
n1O=2
Cmn1=LivingRoom Receiver Power\\
mI=4
I3=1543
I4=1410
mO=2
tO=2
O1=1547
O2=1548
]
[
ObjTp=Sm
H=323
SmC=1
Nm=AND
ObjVer=1
PrH=318
CF=2
n1I=2
n1O=1
Cmn1=LivingRoom Receiver Power Off Check\\
mI=2
I1=1541
I2=1547
mO=1
tO=1
O1=183
]
[
ObjTp=Sm
H=324
SmC=1
Nm=AND
ObjVer=1
PrH=318
CF=2
n1I=2
n1O=1
Cmn1=LivingRoom Receiver Power On Check\\
mI=2
I1=1432
I2=1548
mO=1
tO=1
O1=1543
]
[
ObjTp=Sm
H=325
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=318
CF=2
Cmn1=Volume\\
mC=11
C1=326
C2=327
C3=328
C4=329
C5=330
C6=331
C7=332
C8=333
C9=334
C10=335
C11=336
]
[
ObjTp=Sm
H=326
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=325
CF=2
n1I=3
n1O=1
mI=3
I1=1407
I2=1408
mO=1
tO=1
O1=1428
mP=1
P1=12.0s
]
[
ObjTp=Sm
H=327
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=325
CF=2
n1I=1
n1O=1
mI=1
I1=1428
mO=1
tO=1
O1=1579
mP=3
P1=186d
P2=
P3=0d
]
[
ObjTp=Sm
H=328
SmC=78
Nm=Decade
ObjVer=1
PrH=325
CF=2
n1I=2
n1O=22
mI=2
I1=1579
mO=22
tO=22
O1=1569
O2=1570
O3=1571
O4=1572
O5=1573
O6=1574
O7=1575
O8=1576
O9=1577
O10=1578
O11=1559
O12=1560
O13=1561
O14=1562
O15=1563
O16=1564
O17=1565
O18=1566
O19=1567
O20=1568
O21=1557
O22=1558
]
[
ObjTp=Sm
H=329
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=325
CF=2
n1I=10
n1O=1
mI=10
I1=1569
I2=1570
I3=1571
I4=1572
I5=1573
I6=1574
I7=1575
I8=1576
I9=1577
I10=1578
mO=1
tO=1
O1=1552
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=330
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=325
CF=2
n1I=10
n1O=1
mI=10
I1=1559
I2=1560
I3=1561
I4=1562
I5=1563
I6=1564
I7=1565
I8=1566
I9=1567
I10=1568
mO=1
tO=1
O1=1551
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=331
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=325
CF=2
n1I=2
n1O=1
mI=2
I1=1557
I2=1558
mO=1
tO=1
O1=1550
mP=2
P1=30h
P2=31h
]
[
ObjTp=Sm
H=332
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=325
CF=2
n1I=1
n1O=2
mI=1
I1=1552
mO=2
tO=2
O1=1556
mP=1
P1=0.01s
]
[
ObjTp=Sm
H=333
SmC=9
Nm=One Shot
ObjVer=1
PrH=325
CF=2
n1I=3
n1O=2
mI=3
I1=1556
mO=2
tO=2
O1=1554
mP=1
P1=0.01s
]
[
ObjTp=Sm
H=334
SmC=3
Nm=OR
ObjVer=1
PrH=325
CF=2
n1I=2
n1O=1
mI=2
I1=1407
I2=1408
mO=1
tO=1
O1=1555
]
[
ObjTp=Sm
H=335
SmC=1
Nm=AND
ObjVer=1
PrH=325
CF=2
n1I=2
n1O=1
mI=2
I1=1554
I2=1555
mO=1
tO=1
O1=1549
]
[
ObjTp=Sm
H=336
SmC=77
Nm=Analog to Serial
ObjVer=1
PrH=325
CF=2
n1I=4
n1O=1
mI=4
I1=1549
I2=1550
I3=1551
I4=1552
mO=1
tO=1
O1=1553
mP=5
P1=256d
P2=""
P3=""
P4=""
P5=VL\r
]
[
ObjTp=Sm
H=442
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=61
CF=2
Cmn1=Living Room Initialize\\
mC=1
C1=447
]
[
ObjTp=Sm
H=447
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=442
CF=2
Cmn1=LivingRoom Receiver Initialize\\
mC=5
C1=448
C2=449
C3=450
C4=451
C5=452
]
[
ObjTp=Sm
H=448
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=447
CF=2
n1I=3
n2I=1
n1O=1
Cmn1=LivingRoom Receiver Recall Last Volume\\
mI=4
I1=2
I2=2
I3=1579
I4=2
mO=1
tO=1
O1=1579
]
[
ObjTp=Sm
H=449
SmC=4
Nm=NOR
ObjVer=1
PrH=447
CF=2
n1I=2
n1O=1
Cmn1=LivingRoom Receiver Power Interlock Not Set\\
mI=2
I1=1547
I2=1548
mO=1
tO=1
O1=912
]
[
ObjTp=Sm
H=450
SmC=1
Nm=AND
ObjVer=1
PrH=447
CF=2
n1I=2
n1O=1
Cmn1=LivingRoom Receiver Initialize Off\\
mI=2
I1=913
I2=912
mO=1
tO=1
O1=182
]
[
ObjTp=Sm
H=451
SmC=9
Nm=One Shot
ObjVer=1
PrH=447
CF=2
n1I=3
n1O=2
Cmn1=LivingRoom Enable Receiver Power State Logic\\
mI=3
I1=894
mO=2
tO=2
O1=913
mP=1
P1=10s
]
[
ObjTp=Sm
H=452
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=447
CF=2
n1I=1
n1O=1
Cmn1=Living Room Reciever Volume\\
mI=1
I1=2
mO=1
tO=1
O1=1428
mP=1
P1=10d
]
[
ObjTp=Sm
H=454
SmC=1160
Nm=Ethernet Intersystem Communications (Packed)
ObjVer=2
DvH=1290
PrH=18
CF=2
n1I=58
n2I=33
n1O=58
Cmn1=EISC to CP3\\
mI=123
I15=914
I16=915
I17=1439
I18=2118
I19=2119
I20=2120
I21=2121
I22=2122
I23=2126
I24=2127
I25=2128
I26=2132
I27=2133
I28=2134
I29=2135
I30=2136
I31=2137
I32=2139
I33=2140
I34=2141
I35=2142
I36=2143
I37=2144
I38=2145
I39=2146
I40=2147
I41=2148
I42=2149
I43=2150
I44=2151
I45=2152
I46=2153
I47=2154
I48=2155
I49=2156
I50=2157
I51=2158
I52=2159
I53=2160
I54=2161
I55=2162
I56=2163
I58=2013
I60=1592
I61=1428
mO=90
tO=122
O1=1379
O2=1380
O3=1382
O4=1407
O5=1408
O6=890
O9=1352
O10=1353
O11=1432
O12=1541
O15=2047
O16=2048
O17=2049
O18=2050
O19=2069
O20=2075
O21=2076
O22=2077
O23=2078
O24=2079
O25=2080
O26=2081
O27=2082
O28=2083
O29=2084
O30=2085
O31=2086
O32=2087
O33=2088
O34=2089
O35=2090
O36=2091
O37=2092
O38=2093
O39=2094
O40=2095
O41=2096
O42=2097
O43=2098
O44=2099
O45=2100
O46=2101
O47=2102
O48=2103
O49=2104
O50=2105
O51=2106
O52=2107
O53=2108
O54=2109
O55=2110
O56=2111
O58=2012
]
[
ObjTp=Sg
H=4
Nm=//MBR_Receiver_Power_Status
]
[
ObjTp=Sg
H=5
Nm=//MBR_Receiver_Volume_Up
]
[
ObjTp=Sg
H=6
Nm=//MBR_Receiver_Volume_Down
]
[
ObjTp=Sg
H=7
Nm=//MBR_Receiver_Volume_Status
]
[
ObjTp=Sg
H=8
Nm=//MBR_Receiver_Mute_Status
]
[
ObjTp=Sg
H=9
Nm=//MBR_Receiver_Input_Status
]
[
ObjTp=Sg
H=10
Nm=//MBR_Receiver_Power_On_fb
]
[
ObjTp=Sg
H=11
Nm=//LivingRoom_Receiver_Power_Status
]
[
ObjTp=Sg
H=12
Nm=//LivingRoom_Receiver_Volume_Up
]
[
ObjTp=Sg
H=13
Nm=//LivingRoom_Receiver_Volume_Down
]
[
ObjTp=Sg
H=14
Nm=//LivingRoom_Receiver_Volume_Status
]
[
ObjTp=Sg
H=15
Nm=//LivingRoom_Receiver_Mute_Status
]
[
ObjTp=Sg
H=16
Nm=//LivingRoom_Receiver_Input_Status
]
[
ObjTp=Sg
H=17
Nm=//MBR_Receiver_Power_Off_fb
]
[
ObjTp=Sg
H=18
Nm=//MBR_Receiver_Mute_On_fb
]
[
ObjTp=Sg
H=19
Nm=//MBR_Receiver_Mute_Off_fb
]
[
ObjTp=Sg
H=20
Nm=//MBR_Receiver_Unknown_Command_fb
]
[
ObjTp=Sg
H=21
Nm=//MBR_Receiver_Busy_fb
]
[
ObjTp=Sg
H=22
Nm=//MBR_Receiver_Inappropriate_Parameter_fb
]
[
ObjTp=Sg
H=23
Nm=//MBR_Receiver_tone_control_on_in
]
[
ObjTp=Sg
H=24
Nm=//MBR_Receiver_Surround_Mode_Stereo_in
]
[
ObjTp=Sg
H=25
Nm=//MBR_Receiver_Surround_Mode_Pro_Logic_in
]
[
ObjTp=Sg
H=26
Nm=//MBR_Receiver_Surround_Mode_Pro_Logic_II_Movie_in
]
[
ObjTp=Sg
H=27
Nm=//MBR_Receiver_Surround_Mode_Pro_Logic_II_Music_in
]
[
ObjTp=Sg
H=28
Nm=//MBR_Receiver_Surround_Mode_Pro_Logic_II_Game_in
]
[
ObjTp=Sg
H=29
Nm=//MBR_Receiver_Surround_Mode_Neo_6_Cinema_in
]
[
ObjTp=Sg
H=30
Nm=//MBR_Receiver_Surround_Mode_Neo_6_Music_in
]
[
ObjTp=Sg
H=31
Nm=//MBR_Receiver_Surround_Mode_Pro_Logic_IIx_Movie_in
]
[
ObjTp=Sg
H=32
Nm=//MBR_Receiver_Surround_Mode_Pro_Logic_IIx_Music_in
]
[
ObjTp=Sg
H=33
Nm=//MBR_Receiver_Surround_Mode_Pro_Logic_IIx_Game_in
]
[
ObjTp=Sg
H=34
Nm=//MBR_Receiver_Surround_Mode_Multi_Channel_EX_in
]
[
ObjTp=Sg
H=35
Nm=//MBR_Receiver_Surround_Mode_Multi_Channel_Pro_Logic_IIx_Movie_in
]
[
ObjTp=Sg
H=36
Nm=//MBR_Receiver_Surround_Mode_Multi_Channel_Pro_Logic_IIx_Music_in
]
[
ObjTp=Sg
H=37
Nm=//MBR_Surround_Mode_Multi_Channel_DTS_Neo_6_in
]
[
ObjTp=Sg
H=38
Nm=//MBR_Surround_Mode_Multi_Channel_DTS-ES_Matrix_6.1_in
]
[
ObjTp=Sg
H=39
Nm=//MBR_Surround_Mode_Multi_Channel_DTS-ES_Discrete_6.1_in
]
[
ObjTp=Sg
H=40
Nm=//MBR_Surround_Mode_DTS-ES_Discrete_8-Channel_Discrete_in
]
[
ObjTp=Sg
H=41
Nm=//MBR_Surround_Mode_Action_in
]
[
ObjTp=Sg
H=42
Nm=//MBR_Surround_Mode_Sci-Fi_in
]
[
ObjTp=Sg
H=43
Nm=//MBR_Surround_Mode_Drama_in
]
[
ObjTp=Sg
H=44
Nm=//MBR_Surround_Mode_Musical_in
]
[
ObjTp=Sg
H=45
Nm=//MBR_Surround_Mode_Mono_Film_in
]
[
ObjTp=Sg
H=46
Nm=//MBR_Surround_Mode_7-D_Theater_in
]
[
ObjTp=Sg
H=47
Nm=//MBR_Surround_Mode_Classical_in
]
[
ObjTp=Sg
H=48
Nm=//MBR_Surround_Mode_Jazz_in
]
[
ObjTp=Sg
H=49
Nm=//MBR_Surround_Mode_Rock_in
]
[
ObjTp=Sg
H=50
Nm=//MBR_Surround_Mode_7_Channel_Stereo_in
]
[
ObjTp=Sg
H=51
Nm=//MBR_Surround_Mode_Phones_Surround_in
]
[
ObjTp=Sg
H=52
Nm=//MBR_Surround_Mode_Pro_Logic_THX_in
]
[
ObjTp=Sg
H=53
Nm=//MBR_Surround_Mode_Pro_Logic_II_Movie_THX_in
]
[
ObjTp=Sg
H=54
Nm=//MBR_Surround_Mode_Neo_6_Cinema_THX_in
]
[
ObjTp=Sg
H=55
Nm=//MBR_Surround_Mode_Pro_Logic_IIx_Movie_THX_in
]
[
ObjTp=Sg
H=56
Nm=//MBR_Surround_Mode_THX_Game_in
]
[
ObjTp=Sg
H=57
Nm=//MBR_Surround_Mode_Multi_Channel_THX_Cinema_in
]
[
ObjTp=Sg
H=58
Nm=//MBR_Surround_Mode_Multi_Channel_THX_Surround_EX_in
]
[
ObjTp=Sg
H=59
Nm=//MBR_Surround_Mode_Multi_Channel_Pro_Logic_IIx_Movie_THX_in
]
[
ObjTp=Sg
H=60
Nm=//MBR_Surround_Mode_Multi_Channel_DTS_Neo_6_THX_in
]
[
ObjTp=Sg
H=61
Nm=//MBR_Surround_Mode_Multi_Channel_DTS-ES_Matrix_6.1_THX_in
]
[
ObjTp=Sg
H=62
Nm=//MBR_Surround_Mode_Multi_Channel_DTS-ES_Discrete_6.1_THX_in
]
[
ObjTp=Sg
H=63
Nm=//MBR_Surround_Mode_2-Channel_THX_Music_in
]
[
ObjTp=Sg
H=64
Nm=//MBR_Surround_Mode_2-Channel_THX_Game_in
]
[
ObjTp=Sg
H=65
Nm=//MBR_Surround_Mode_Auto_Surround_in
]
[
ObjTp=Sg
H=66
Nm=//MBR_Surround_Mode_Normal_Direct_in
]
[
ObjTp=Sg
H=67
Nm=//MBR_Surround_Mode_Pure_Direct_in
]
[
ObjTp=Sg
H=68
Nm=//MBR_Surround_Mode_Is_XM_HD_Surround_in
]
[
ObjTp=Sg
H=69
Nm=//MBR_Surround_Mode_Is_TV_Surround_in
]
[
ObjTp=Sg
H=70
Nm=//MBR_Surround_Mode_Is_Sports_in
]
[
ObjTp=Sg
H=71
Nm=//MBR_Surround_Mode_Is_Advanced_Game_in
]
[
ObjTp=Sg
H=72
Nm=//MBR_Receiver_tone_control_off_in
]
[
ObjTp=Sg
H=73
Nm=//MBR_Receiver_Input_Phono_fb
]
[
ObjTp=Sg
H=74
Nm=//MBR_Receiver_Input_CD_fb
]
[
ObjTp=Sg
H=75
Nm=//MBR_Receiver_Input_Tuner_fb
]
[
ObjTp=Sg
H=76
Nm=//MBR_Receiver_Input_CDR_fb
]
[
ObjTp=Sg
H=77
Nm=//MBR_Receiver_Input_DVD_fb
]
[
ObjTp=Sg
H=78
Nm=//MBR_Receiver_Input_TV_fb
]
[
ObjTp=Sg
H=79
Nm=//MBR_Receiver_Input_BDP_fb
]
[
ObjTp=Sg
H=80
Nm=//MBR_Receiver_Input_Video1_fb
]
[
ObjTp=Sg
H=81
Nm=//MBR_Receiver_Input_Multichannel_fb
]
[
ObjTp=Sg
H=82
Nm=//MBR_Receiver_Input_HMG_fb
]
[
ObjTp=Sg
H=83
Nm=//MBR_Receiver_Input_Video2_fb
]
[
ObjTp=Sg
H=84
Nm=//MBR_Receiver_Input_DVR1_fb
]
[
ObjTp=Sg
H=85
Nm=//MBR_Receiver_Input_iPod_fb
]
[
ObjTp=Sg
H=86
Nm=//MBR_Receiver_Input_Sirius_fb
]
[
ObjTp=Sg
H=87
Nm=//MBR_Receiver_Input_XM_fb
]
[
ObjTp=Sg
H=88
Nm=//MBR_Receiver_Input_HDMI1_fb
]
[
ObjTp=Sg
H=89
Nm=//MBR_Receiver_Input_HDMI2_fb
]
[
ObjTp=Sg
H=90
Nm=//MBR_Receiver_Input_HDMI3_fb
]
[
ObjTp=Sg
H=91
Nm=//MBR_Receiver_Input_HDMI4_fb
]
[
ObjTp=Sg
H=92
Nm=//MBR_Receiver_Input_HDMI5_fb
]
[
ObjTp=Sg
H=93
Nm=//MBR_Receiver_Input_Adapter_fb
]
[
ObjTp=Sg
H=94
Nm=//MBR_hdmi_output_1_in
]
[
ObjTp=Sg
H=95
Nm=//MBR_hdmi_output_2_in
]
[
ObjTp=Sg
H=96
Nm=//MBR_hdmi_output_all_in
]
[
ObjTp=Sg
H=97
Nm=//LivingRoom_Receiver_Surround_Mode_Stereo_in
]
[
ObjTp=Sg
H=98
Nm=//LivingRoom_Receiver_Surround_Mode_Pro_Logic_in
]
[
ObjTp=Sg
H=99
Nm=//LivingRoom_Receiver_Surround_Mode_Pro_Logic_II_Movie_in
]
[
ObjTp=Sg
H=100
Nm=//LivingRoom_Receiver_Surround_Mode_Pro_Logic_II_Music_in
]
[
ObjTp=Sg
H=101
Nm=//LivingRoom_Receiver_Surround_Mode_Pro_Logic_II_Game_in
]
[
ObjTp=Sg
H=102
Nm=//LivingRoom_Receiver_Surround_Mode_Neo_6_Cinema_in
]
[
ObjTp=Sg
H=103
Nm=//LivingRoom_Receiver_Surround_Mode_Neo_6_Music_in
]
[
ObjTp=Sg
H=104
Nm=//LivingRoom_Receiver_Surround_Mode_Pro_Logic_IIx_Movie_in
]
[
ObjTp=Sg
H=105
Nm=//LivingRoom_Receiver_Surround_Mode_Pro_Logic_IIx_Music_in
]
[
ObjTp=Sg
H=106
Nm=//LivingRoom_Receiver_Surround_Mode_Pro_Logic_IIx_Game_in
]
[
ObjTp=Sg
H=107
Nm=//LivingRoom_Receiver_Surround_Mode_Multi_Channel_EX_in
]
[
ObjTp=Sg
H=108
Nm=//LivingRoom_Receiver_Surround_Mode_Multi_Channel_Pro_Logic_IIx_Movie_in
]
[
ObjTp=Sg
H=109
Nm=//LivingRoom_Receiver_Surround_Mode_Multi_Channel_Pro_Logic_IIx_Music_in
]
[
ObjTp=Sg
H=110
Nm=//LivingRoom_Surround_Mode_Multi_Channel_DTS_Neo_6_in
]
[
ObjTp=Sg
H=111
Nm=//LivingRoom_Surround_Mode_Multi_Channel_DTS-ES_Matrix_6.1_in
]
[
ObjTp=Sg
H=112
Nm=//LivingRoom_Surround_Mode_Multi_Channel_DTS-ES_Discrete_6.1_in
]
[
ObjTp=Sg
H=113
Nm=//LivingRoom_Surround_Mode_DTS-ES_Discrete_8-Channel_Discrete_in
]
[
ObjTp=Sg
H=114
Nm=//LivingRoom_Surround_Mode_Action_in
]
[
ObjTp=Sg
H=115
Nm=//LivingRoom_Surround_Mode_Sci-Fi_in
]
[
ObjTp=Sg
H=116
Nm=//LivingRoom_Surround_Mode_Drama_in
]
[
ObjTp=Sg
H=117
Nm=//LivingRoom_Surround_Mode_Musical_in
]
[
ObjTp=Sg
H=118
Nm=//LivingRoom_Surround_Mode_Mono_Film_in
]
[
ObjTp=Sg
H=119
Nm=//LivingRoom_Surround_Mode_7-D_Theater_in
]
[
ObjTp=Sg
H=120
Nm=//LivingRoom_Surround_Mode_Classical_in
]
[
ObjTp=Sg
H=121
Nm=//LivingRoom_Surround_Mode_Jazz_in
]
[
ObjTp=Sg
H=122
Nm=//LivingRoom_Surround_Mode_Rock_in
]
[
ObjTp=Sg
H=123
Nm=//LivingRoom_Surround_Mode_7_Channel_Stereo_in
]
[
ObjTp=Sg
H=124
Nm=//LivingRoom_Surround_Mode_Phones_Surround_in
]
[
ObjTp=Sg
H=125
Nm=//LivingRoom_Surround_Mode_Pro_Logic_THX_in
]
[
ObjTp=Sg
H=126
Nm=//LivingRoom_Surround_Mode_Pro_Logic_II_Movie_THX_in
]
[
ObjTp=Sg
H=127
Nm=//LivingRoom_Surround_Mode_Neo_6_Cinema_THX_in
]
[
ObjTp=Sg
H=128
Nm=//LivingRoom_Surround_Mode_Pro_Logic_IIx_Movie_THX_in
]
[
ObjTp=Sg
H=129
Nm=//LivingRoom_Surround_Mode_THX_Game_in
]
[
ObjTp=Sg
H=130
Nm=//LivingRoom_Surround_Mode_Multi_Channel_THX_Cinema_in
]
[
ObjTp=Sg
H=131
Nm=//LivingRoom_Surround_Mode_Multi_Channel_THX_Surround_EX_in
]
[
ObjTp=Sg
H=132
Nm=//LivingRoom_Surround_Mode_Multi_Channel_Pro_Logic_IIx_Movie_THX_in
]
[
ObjTp=Sg
H=133
Nm=//LivingRoom_Surround_Mode_Multi_Channel_DTS_Neo_6_THX_in
]
[
ObjTp=Sg
H=134
Nm=//LivingRoom_Surround_Mode_Multi_Channel_DTS-ES_Matrix_6.1_THX_in
]
[
ObjTp=Sg
H=135
Nm=//LivingRoom_Surround_Mode_Multi_Channel_DTS-ES_Discrete_6.1_THX_in
]
[
ObjTp=Sg
H=136
Nm=//LivingRoom_Surround_Mode_2-Channel_THX_Music_in
]
[
ObjTp=Sg
H=137
Nm=//LivingRoom_Surround_Mode_2-Channel_THX_Game_in
]
[
ObjTp=Sg
H=138
Nm=//LivingRoom_Surround_Mode_Auto_Surround_in
]
[
ObjTp=Sg
H=139
Nm=//LivingRoom_Surround_Mode_Normal_Direct_in
]
[
ObjTp=Sg
H=140
Nm=//LivingRoom_Surround_Mode_Pure_Direct_in
]
[
ObjTp=Sg
H=141
Nm=//LivingRoom_Surround_Mode_Is_XM_HD_Surround_in
]
[
ObjTp=Sg
H=142
Nm=//LivingRoom_Surround_Mode_Is_TV_Surround_in
]
[
ObjTp=Sg
H=143
Nm=//LivingRoom_Surround_Mode_Is_Sports_in
]
[
ObjTp=Sg
H=144
Nm=//LivingRoom_Surround_Mode_Is_Advanced_Game_in
]
[
ObjTp=Sg
H=145
Nm=//LivingRoom_Receiver_Input_Phono_fb
]
[
ObjTp=Sg
H=146
Nm=//LivingRoom_Receiver_Input_CD_fb
]
[
ObjTp=Sg
H=147
Nm=//LivingRoom_Receiver_Input_Tuner_fb
]
[
ObjTp=Sg
H=148
Nm=//LivingRoom_Receiver_Input_CDR_fb
]
[
ObjTp=Sg
H=149
Nm=//LivingRoom_Receiver_Input_DVD_fb
]
[
ObjTp=Sg
H=150
Nm=//LivingRoom_Receiver_Input_TV_fb
]
[
ObjTp=Sg
H=151
Nm=//LivingRoom_Receiver_Input_BDP_fb
]
[
ObjTp=Sg
H=152
Nm=//LivingRoom_Receiver_Input_Video1_fb
]
[
ObjTp=Sg
H=153
Nm=//LivingRoom_Receiver_Input_Multichannel_fb
]
[
ObjTp=Sg
H=154
Nm=//LivingRoom_Receiver_Input_HMG_fb
]
[
ObjTp=Sg
H=155
Nm=//LivingRoom_Receiver_Input_Video2_fb
]
[
ObjTp=Sg
H=156
Nm=//LivingRoom_Receiver_Input_DVR1_fb
]
[
ObjTp=Sg
H=157
Nm=//LivingRoom_Receiver_Input_iPod_fb
]
[
ObjTp=Sg
H=158
Nm=//LivingRoom_Receiver_Input_Sirius_fb
]
[
ObjTp=Sg
H=159
Nm=//LivingRoom_Receiver_Input_XM_fb
]
[
ObjTp=Sg
H=160
Nm=//LivingRoom_Receiver_Input_HDMI1_fb
]
[
ObjTp=Sg
H=161
Nm=//LivingRoom_Receiver_Input_HDMI2_fb
]
[
ObjTp=Sg
H=162
Nm=//LivingRoom_Receiver_Input_HDMI3_fb
]
[
ObjTp=Sg
H=163
Nm=//LivingRoom_Receiver_Input_HDMI4_fb
]
[
ObjTp=Sg
H=164
Nm=//LivingRoom_Receiver_Input_HDMI5_fb
]
[
ObjTp=Sg
H=165
Nm=//LivingRoom_Receiver_Input_Adapter_fb
]
[
ObjTp=Sg
H=166
Nm=//MBR_Receiver_Input_HDMI1
]
[
ObjTp=Sg
H=167
Nm=//LivingRoom_Receiver_Input_HDMI1
]
[
ObjTp=Sg
H=168
Nm=//LivingRoom_Receiver_Unknown_Command_fb
]
[
ObjTp=Sg
H=169
Nm=//LivingRoom_Receiver_Inappropriate_Parameter_fb
]
[
ObjTp=Sg
H=170
Nm=//LivingRoom_Receiver_Busy_fb
]
[
ObjTp=Sg
H=171
Nm=//LivingRoom_Receiver_Power_On_fb
]
[
ObjTp=Sg
H=172
Nm=//LivingRoom_Receiver_Power_Off_fb
]
[
ObjTp=Sg
H=173
Nm=//LivingRoom_Receiver_Mute_On_fb
]
[
ObjTp=Sg
H=174
Nm=//LivingRoom_Receiver_Mute_Off_fb
]
[
ObjTp=Sg
H=175
Nm=//LivingRoom_Receiver_tone_control_on_in
]
[
ObjTp=Sg
H=176
Nm=//LivingRoom_Receiver_tone_control_off_in
]
[
ObjTp=Sg
H=177
Nm=//LivingRoom_hdmi_output_1_in
]
[
ObjTp=Sg
H=178
Nm=//LivingRoom_hdmi_output_2_in
]
[
ObjTp=Sg
H=179
Nm=//LivingRoom_hdmi_output_all_in
]
[
ObjTp=Sg
H=180
Nm=MBR_Receiver_Initialize_Power_Off
]
[
ObjTp=Sg
H=181
Nm=MBR_Receiver_Check_Power_Off
]
[
ObjTp=Sg
H=182
Nm=LivingRoom_Receiver_Initialize_Power_Off
]
[
ObjTp=Sg
H=183
Nm=LivingRoom_Receiver_Check_Power_Off
]
[
ObjTp=Sg
H=184
Nm=DirecTV_LivingRoom_ShowKeypad_Toggle
]
[
ObjTp=Sg
H=890
Nm=LivingRoom_Receiver_Mute_Toggle
]
[
ObjTp=Sg
H=894
Nm=LivingRoom_Receiver_CTS
]
[
ObjTp=Sg
H=912
Nm=LivingRoom_Receiver_Interlock_Not_Set
]
[
ObjTp=Sg
H=913
Nm=LivingRoom_Receiver_Ready
]
[
ObjTp=Sg
H=914
Nm=DirecTV_Office_PowerOn_fb
]
[
ObjTp=Sg
H=915
Nm=DirecTV_Office_PowerOff_fb
]
[
ObjTp=Sg
H=1352
Nm=MBR_Video_Source_On
]
[
ObjTp=Sg
H=1353
Nm=MBR_Video_Source_Off
]
[
ObjTp=Sg
H=1356
Nm=MBR_Receiver_Tx$
SgTp=4
]
[
ObjTp=Sg
H=1357
Nm=MBR_Receiver_Status
SgTp=4
]
[
ObjTp=Sg
H=1358
Nm=MBR_Receiver_CTS
]
[
ObjTp=Sg
H=1359
Nm=MBR_Receiver_Power_On
]
[
ObjTp=Sg
H=1360
Nm=MBR_Receiver_Power_Off
]
[
ObjTp=Sg
H=1365
Nm=MBR_Receiver_Mute_On
]
[
ObjTp=Sg
H=1366
Nm=MBR_Receiver_Mute_Off
]
[
ObjTp=Sg
H=1379
Nm=MBR_Receiver_Volume_Up_Key
SgTf=Yes
]
[
ObjTp=Sg
H=1380
Nm=MBR_Receiver_Volume_Down_Key
SgTf=Yes
]
[
ObjTp=Sg
H=1381
Nm=MBR_Receiver_Mute_Reset
]
[
ObjTp=Sg
H=1382
Nm=MBR_Receiver_Mute_Toggle
]
[
ObjTp=Sg
H=1403
Nm=MBR_Receiver_main_volume_send
]
[
ObjTp=Sg
H=1404
Nm=MBR_Receiver_main_volume_hundreds
SgTp=2
]
[
ObjTp=Sg
H=1405
Nm=MBR_Receiver_main_volume_scaled
SgTp=2
]
[
ObjTp=Sg
H=1406
Nm=MBR_Receiver_Volume_Initialize
]
[
ObjTp=Sg
H=1407
Nm=LivingRoom_Receiver_Volume_Up_Key
]
[
ObjTp=Sg
H=1408
Nm=LivingRoom_Receiver_Volume_Down_Key
]
[
ObjTp=Sg
H=1410
Nm=LivingRoom_Receiver_Power_Off
]
[
ObjTp=Sg
H=1424
Nm=MBR_Receiver_IL_Power_On
]
[
ObjTp=Sg
H=1425
Nm=MBR_Receiver_IL_Power_Off
]
[
ObjTp=Sg
H=1426
Nm=MBR_Receiver_Ready
]
[
ObjTp=Sg
H=1427
Nm=MBR_Receiver_Interlock_Not_Set
]
[
ObjTp=Sg
H=1428
Nm=LivingRoom_Receiver_Main_Volume_Gauge
SgTp=2
]
[
ObjTp=Sg
H=1432
Nm=LivingRoom_Video_Source_On
]
[
ObjTp=Sg
H=1439
Nm=DirecTV_Office_Keypad_0_fb
]
[
ObjTp=Sg
H=1541
Nm=LivingRoom_Video_Source_Off
]
[
ObjTp=Sg
H=1542
Nm=LivingRoom_Receiver_Volume_Initialize
]
[
ObjTp=Sg
H=1543
Nm=LivingRoom_Receiver_Power_On
]
[
ObjTp=Sg
H=1544
Nm=LivingRoom_Receiver_Mute_Reset
]
[
ObjTp=Sg
H=1545
Nm=LivingRoom_Receiver_Mute_On
]
[
ObjTp=Sg
H=1546
Nm=LivingRoom_Receiver_Mute_Off
]
[
ObjTp=Sg
H=1547
Nm=LivingRoom_Receiver_IL_Power_On
]
[
ObjTp=Sg
H=1548
Nm=LivingRoom_Receiver_IL_Power_Off
]
[
ObjTp=Sg
H=1549
Nm=LivingRoom_Receiver_main_volume_send
]
[
ObjTp=Sg
H=1550
Nm=LivingRoom_Receiver_main_volume_hundreds
SgTp=2
]
[
ObjTp=Sg
H=1551
Nm=LivingRoom_Receiver_main_volume_tens
SgTp=2
]
[
ObjTp=Sg
H=1552
Nm=LivingRoom_Receiver_main_volume_units
SgTp=2
]
[
ObjTp=Sg
H=1553
Nm=LivingRoom_Receiver_Tx$
SgTp=4
]
[
ObjTp=Sg
H=1554
Nm=LivingRoom_Receiver_main_volume_change_os
]
[
ObjTp=Sg
H=1555
Nm=LivingRoom_Receiver_main_volume_being_ramped
]
[
ObjTp=Sg
H=1556
Nm=LivingRoom_Receiver_main_volume_change
]
[
ObjTp=Sg
H=1557
Nm=LivingRoom_Receiver_main_volume_hundreds_0
]
[
ObjTp=Sg
H=1558
Nm=LivingRoom_Receiver_main_volume_hundreds_1
]
[
ObjTp=Sg
H=1559
Nm=LivingRoom_Receiver_main_volume_tens_0
]
[
ObjTp=Sg
H=1560
Nm=LivingRoom_Receiver_main_volume_tens_1
]
[
ObjTp=Sg
H=1561
Nm=LivingRoom_Receiver_main_volume_tens_2
]
[
ObjTp=Sg
H=1562
Nm=LivingRoom_Receiver_main_volume_tens_3
]
[
ObjTp=Sg
H=1563
Nm=LivingRoom_Receiver_main_volume_tens_4
]
[
ObjTp=Sg
H=1564
Nm=LivingRoom_Receiver_main_volume_tens_5
]
[
ObjTp=Sg
H=1565
Nm=LivingRoom_Receiver_main_volume_tens_6
]
[
ObjTp=Sg
H=1566
Nm=LivingRoom_Receiver_main_volume_tens_7
]
[
ObjTp=Sg
H=1567
Nm=LivingRoom_Receiver_main_volume_tens_8
]
[
ObjTp=Sg
H=1568
Nm=LivingRoom_Receiver_main_volume_tens_9
]
[
ObjTp=Sg
H=1569
Nm=LivingRoom_Receiver_main_volume_units_0
]
[
ObjTp=Sg
H=1570
Nm=LivingRoom_Receiver_main_volume_units_1
]
[
ObjTp=Sg
H=1571
Nm=LivingRoom_Receiver_main_volume_units_2
]
[
ObjTp=Sg
H=1572
Nm=LivingRoom_Receiver_main_volume_units_3
]
[
ObjTp=Sg
H=1573
Nm=LivingRoom_Receiver_main_volume_units_4
]
[
ObjTp=Sg
H=1574
Nm=LivingRoom_Receiver_main_volume_units_5
]
[
ObjTp=Sg
H=1575
Nm=LivingRoom_Receiver_main_volume_units_6
]
[
ObjTp=Sg
H=1576
Nm=LivingRoom_Receiver_main_volume_units_7
]
[
ObjTp=Sg
H=1577
Nm=LivingRoom_Receiver_main_volume_units_8
]
[
ObjTp=Sg
H=1578
Nm=LivingRoom_Receiver_main_volume_units_9
]
[
ObjTp=Sg
H=1579
Nm=LivingRoom_Receiver_main_volume_scaled
SgTp=2
]
[
ObjTp=Sg
H=1585
Nm=LivingRoom_Receiver_Status
SgTp=4
]
[
ObjTp=Sg
H=1588
Nm=MBR_Receiver_main_volume_hundreds_0
]
[
ObjTp=Sg
H=1589
Nm=MBR_Receiver_main_volume_tens_1
]
[
ObjTp=Sg
H=1590
Nm=MBR_Receiver_main_volume_tens_0
]
[
ObjTp=Sg
H=1591
Nm=MBR_Receiver_main_volume_being_ramped
]
[
ObjTp=Sg
H=1592
Nm=MBR_Receiver_Main_Volume_Gauge
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=1594
Nm=MBR_Receiver_main_volume_units_0
]
[
ObjTp=Sg
H=1595
Nm=MBR_Receiver_main_volume_tens
SgTp=2
]
[
ObjTp=Sg
H=1596
Nm=MBR_Receiver_main_volume_units
SgTp=2
]
[
ObjTp=Sg
H=1597
Nm=MBR_Receiver_main_volume_change
]
[
ObjTp=Sg
H=1598
Nm=MBR_Receiver_main_volume_change_os
]
[
ObjTp=Sg
H=1599
Nm=MBR_Receiver_main_volume_units_1
]
[
ObjTp=Sg
H=1600
Nm=MBR_Receiver_main_volume_units_2
]
[
ObjTp=Sg
H=1601
Nm=MBR_Receiver_main_volume_units_3
]
[
ObjTp=Sg
H=1602
Nm=MBR_Receiver_main_volume_units_4
]
[
ObjTp=Sg
H=1603
Nm=MBR_Receiver_main_volume_units_5
]
[
ObjTp=Sg
H=1604
Nm=MBR_Receiver_main_volume_units_6
]
[
ObjTp=Sg
H=1605
Nm=MBR_Receiver_main_volume_units_7
]
[
ObjTp=Sg
H=1606
Nm=MBR_Receiver_main_volume_units_8
]
[
ObjTp=Sg
H=1607
Nm=MBR_Receiver_main_volume_units_9
]
[
ObjTp=Sg
H=1608
Nm=MBR_Receiver_main_volume_hundreds_1
]
[
ObjTp=Sg
H=1609
Nm=MBR_Receiver_main_volume_tens_2
]
[
ObjTp=Sg
H=1610
Nm=MBR_Receiver_main_volume_tens_3
]
[
ObjTp=Sg
H=1611
Nm=MBR_Receiver_main_volume_tens_4
]
[
ObjTp=Sg
H=1612
Nm=MBR_Receiver_main_volume_tens_5
]
[
ObjTp=Sg
H=1613
Nm=MBR_Receiver_main_volume_tens_6
]
[
ObjTp=Sg
H=1614
Nm=MBR_Receiver_main_volume_tens_7
]
[
ObjTp=Sg
H=1615
Nm=MBR_Receiver_main_volume_tens_8
]
[
ObjTp=Sg
H=1616
Nm=MBR_Receiver_main_volume_tens_9
]
[
ObjTp=Sg
H=2012
Nm=DirecTV_LivingRoom_ShowKeypad
SgTf=Yes
]
[
ObjTp=Sg
H=2013
Nm=DirecTV_LivingRoom_ShowKeypad_fb
]
[
ObjTp=Sg
H=2047
Nm=DirecTV_Office_PowerOn
]
[
ObjTp=Sg
H=2048
Nm=DirecTV_Office_PowerOff
]
[
ObjTp=Sg
H=2049
Nm=DirecTV_Office_Keypad_0
]
[
ObjTp=Sg
H=2050
Nm=DirecTV_Office_Keypad_1
]
[
ObjTp=Sg
H=2069
Nm=DirecTV_Office_Keypad_2
]
[
ObjTp=Sg
H=2075
Nm=DirecTV_Office_Keypad_3
]
[
ObjTp=Sg
H=2076
Nm=DirecTV_Office_Keypad_4
]
[
ObjTp=Sg
H=2077
Nm=DirecTV_Office_Keypad_5
]
[
ObjTp=Sg
H=2078
Nm=DirecTV_Office_Keypad_6
]
[
ObjTp=Sg
H=2079
Nm=DirecTV_Office_Keypad_7
]
[
ObjTp=Sg
H=2080
Nm=DirecTV_Office_Keypad_8
]
[
ObjTp=Sg
H=2081
Nm=DirecTV_Office_Keypad_9
]
[
ObjTp=Sg
H=2082
Nm=DirecTV_Office_Keypad_Enter
]
[
ObjTp=Sg
H=2083
Nm=DirecTV_Office_Keypad_Dash
]
[
ObjTp=Sg
H=2084
Nm=DirecTV_Office_Cursor_Up
]
[
ObjTp=Sg
H=2085
Nm=DirecTV_Office_Cursor_Down
]
[
ObjTp=Sg
H=2086
Nm=DirecTV_Office_Cursor_Left
]
[
ObjTp=Sg
H=2087
Nm=DirecTV_Office_Cursor_Right
]
[
ObjTp=Sg
H=2088
Nm=DirecTV_Office_Cursor_Select
]
[
ObjTp=Sg
H=2089
Nm=DirecTV_Office_Menu
]
[
ObjTp=Sg
H=2090
Nm=DirecTV_Office_Exit
]
[
ObjTp=Sg
H=2091
Nm=DirecTV_Office_Back
]
[
ObjTp=Sg
H=2092
Nm=DirecTV_Office_Info
]
[
ObjTp=Sg
H=2093
Nm=DirecTV_Office_Guide
]
[
ObjTp=Sg
H=2094
Nm=DirecTV_Office_List
]
[
ObjTp=Sg
H=2095
Nm=DirecTV_Office_Active
]
[
ObjTp=Sg
H=2096
Nm=DirecTV_Office_Red
]
[
ObjTp=Sg
H=2097
Nm=DirecTV_Office_Green
]
[
ObjTp=Sg
H=2098
Nm=DirecTV_Office_Yellow
]
[
ObjTp=Sg
H=2099
Nm=DirecTV_Office_Blue
]
[
ObjTp=Sg
H=2100
Nm=DirecTV_Office_Transport_Play
]
[
ObjTp=Sg
H=2101
Nm=DirecTV_Office_Transport_Pause
]
[
ObjTp=Sg
H=2102
Nm=DirecTV_Office_Transport_Stop
]
[
ObjTp=Sg
H=2103
Nm=DirecTV_Office_Transport_FF
]
[
ObjTp=Sg
H=2104
Nm=DirecTV_Office_Transport_RR
]
[
ObjTp=Sg
H=2105
Nm=DirecTV_Office_Transport_Skip_Ahead
]
[
ObjTp=Sg
H=2106
Nm=DirecTV_Office_Transport_Replay
]
[
ObjTp=Sg
H=2107
Nm=DirecTV_Office_Transport_Record
]
[
ObjTp=Sg
H=2108
Nm=DirecTV_Office_Format/Resolution
]
[
ObjTp=Sg
H=2109
Nm=DirecTV_Office_Channel_Up
]
[
ObjTp=Sg
H=2110
Nm=DirecTV_Office_Channel_Down
]
[
ObjTp=Sg
H=2111
Nm=DirecTV_Office_Channel_Previous
]
[
ObjTp=Sg
H=2112
Nm=DirecTV_Office_Cmd
SgTp=4
]
[
ObjTp=Sg
H=2113
Nm=DirecTV_Office_Fb
SgTp=4
]
[
ObjTp=Sg
H=2118
Nm=DirecTV_Office_Keypad_1_fb
]
[
ObjTp=Sg
H=2119
Nm=DirecTV_Office_Keypad_2_fb
]
[
ObjTp=Sg
H=2120
Nm=DirecTV_Office_Keypad_3_fb
]
[
ObjTp=Sg
H=2121
Nm=DirecTV_Office_Keypad_4_fb
]
[
ObjTp=Sg
H=2122
Nm=DirecTV_Office_Keypad_5_fb
]
[
ObjTp=Sg
H=2126
Nm=DirecTV_Office_Keypad_6_fb
]
[
ObjTp=Sg
H=2127
Nm=DirecTV_Office_Keypad_7_fb
]
[
ObjTp=Sg
H=2128
Nm=DirecTV_Office_Keypad_8_fb
]
[
ObjTp=Sg
H=2132
Nm=DirecTV_Office_Keypad_9_fb
]
[
ObjTp=Sg
H=2133
Nm=DirecTV_Office_Keypad_Enter_fb
]
[
ObjTp=Sg
H=2134
Nm=DirecTV_Office_Keypad_Dash_fb
]
[
ObjTp=Sg
H=2135
Nm=DirecTV_Office_Cursor_Up_fb
]
[
ObjTp=Sg
H=2136
Nm=DirecTV_Office_Cursor_Down_fb
]
[
ObjTp=Sg
H=2137
Nm=DirecTV_Office_Cursor_Left_fb
]
[
ObjTp=Sg
H=2139
Nm=DirecTV_Office_Cursor_Right_fb
]
[
ObjTp=Sg
H=2140
Nm=DirecTV_Office_Cursor_Select_fb
]
[
ObjTp=Sg
H=2141
Nm=DirecTV_Office_Menu_fb
]
[
ObjTp=Sg
H=2142
Nm=DirecTV_Office_Exit_fb
]
[
ObjTp=Sg
H=2143
Nm=DirecTV_Office_Back_fb
]
[
ObjTp=Sg
H=2144
Nm=DirecTV_Office_Info_fb
]
[
ObjTp=Sg
H=2145
Nm=DirecTV_Office_Guide_fb
]
[
ObjTp=Sg
H=2146
Nm=DirecTV_Office_List_fb
]
[
ObjTp=Sg
H=2147
Nm=DirecTV_Office_Active_fb
]
[
ObjTp=Sg
H=2148
Nm=DirecTV_Office_Red_fb
]
[
ObjTp=Sg
H=2149
Nm=DirecTV_Office_Green_fb
]
[
ObjTp=Sg
H=2150
Nm=DirecTV_Office_Yellow_fb
]
[
ObjTp=Sg
H=2151
Nm=DirecTV_Office_Blue_fb
]
[
ObjTp=Sg
H=2152
Nm=DirecTV_Office_Transport_Play_fb
]
[
ObjTp=Sg
H=2153
Nm=DirecTV_Office_Transport_Pause_fb
]
[
ObjTp=Sg
H=2154
Nm=DirecTV_Office_Transport_Stop_fb
]
[
ObjTp=Sg
H=2155
Nm=DirecTV_Office_Transport_FF_fb
]
[
ObjTp=Sg
H=2156
Nm=DirecTV_Office_Transport_RR_fb
]
[
ObjTp=Sg
H=2157
Nm=DirecTV_Office_Transport_Skip_Ahead_fb
]
[
ObjTp=Sg
H=2158
Nm=DirecTV_Office_Transport_Replay_fb
]
[
ObjTp=Sg
H=2159
Nm=DirecTV_Office_Transport_Record_fb
]
[
ObjTp=Sg
H=2160
Nm=DirecTV_Office_Format/Resolution_fb
]
[
ObjTp=Sg
H=2161
Nm=DirecTV_Office_Channel_Up_fb
]
[
ObjTp=Sg
H=2162
Nm=DirecTV_Office_Channel_Down_fb
]
[
ObjTp=Sg
H=2163
Nm=DirecTV_Office_Channel_Previous_fb
]
