[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=AMFM (CEN-TRACK) Preset Processor v1 (cm)
  SmplCName=AMFM (CEN-TRACK) Preset Processor v1.csp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=AMActive
  InputSigType1=Digital
  InputCue2=FMActive
  InputSigType2=Digital
  InputCue3=FMIActive
  InputSigType3=Digital
  InputList2Cue1=AMPresetIn[1]
  InputList2SigType1=Analog
  InputList2Cue2=AMPresetIn[2]
  InputList2SigType2=Analog
  InputList2Cue3=AMPresetIn[3]
  InputList2SigType3=Analog
  InputList2Cue4=AMPresetIn[4]
  InputList2SigType4=Analog
  InputList2Cue5=AMPresetIn[5]
  InputList2SigType5=Analog
  InputList2Cue6=AMPresetIn[6]
  InputList2SigType6=Analog
  InputList2Cue7=AMPresetIn[7]
  InputList2SigType7=Analog
  InputList2Cue8=AMPresetIn[8]
  InputList2SigType8=Analog
  InputList2Cue9=AMPresetIn[9]
  InputList2SigType9=Analog
  InputList2Cue10=AMPresetIn[10]
  InputList2SigType10=Analog
  InputList2Cue11=AMPresetIn[11]
  InputList2SigType11=Analog
  InputList2Cue12=AMPresetIn[12]
  InputList2SigType12=Analog
  InputList2Cue13=AMPresetIn[13]
  InputList2SigType13=Analog
  InputList2Cue14=AMPresetIn[14]
  InputList2SigType14=Analog
  InputList2Cue15=AMPresetIn[15]
  InputList2SigType15=Analog
  InputList2Cue16=AMPresetIn[16]
  InputList2SigType16=Analog
  InputList2Cue17=AMPresetIn[17]
  InputList2SigType17=Analog
  InputList2Cue18=AMPresetIn[18]
  InputList2SigType18=Analog
  InputList2Cue19=AMPresetIn[19]
  InputList2SigType19=Analog
  InputList2Cue20=AMPresetIn[20]
  InputList2SigType20=Analog
  InputList2Cue21=FMPresetIn[#]
  InputList2SigType21=Analog
  OutputList2Cue1=PresetOut$[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=21
  MaxVariableInputsList2=40
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=20
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AMFM__CEN_TRACK__Preset_Processor_v1
  SymJam=NonExclusive
  FileName=AMFM (CEN-TRACK) Preset Processor v1.csh
  SIMPLPlusModuleEncoding=3
  clz1=Crestron.SatelliteRadioComInterface
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
