[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.21
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SWAMP Audio Zone Scrolling Room List (24 Rooms) v1.1.0 (cm)
  SmplCName=SWAMP Audio Zone Scrolling Room List (24 Rooms) v1.1.0.csp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=SystemInitialized
  InputSigType1=Digital
  InputCue2=ScrollFirst
  InputSigType2=Digital
  InputCue3=ScrollLast
  InputSigType3=Digital
  InputCue4=ScrollPrevious
  InputSigType4=Digital
  InputCue5=ScrollNext
  InputSigType5=Digital
  InputCue6=ScrollLineUp
  InputSigType6=Digital
  InputCue7=ScrollLineDown
  InputSigType7=Digital
  InputCue8=ScrollSelect
  InputSigType8=Digital
  InputCue9=PreventScrollSelect
  InputSigType9=Digital
  InputCue10=OnRoomSelectPage
  InputSigType10=Digital
  InputCue11=OnSourceSharingPage
  InputSigType11=Digital
  InputCue12=CombineRoomAndSourceNames
  InputSigType12=Digital
  InputCue13=SourceShareAll
  InputSigType13=Digital
  InputCue14=OmniVolumeActive
  InputSigType14=Digital
  InputCue15=HighlightedVolumeUp
  InputSigType15=Digital
  InputCue16=HighlightedVolumeDown
  InputSigType16=Digital
  InputCue17=ItemSelected[1]
  InputSigType17=Digital
  InputCue18=ItemSelected[2]
  InputSigType18=Digital
  InputCue19=ItemSelected[3]
  InputSigType19=Digital
  InputCue20=ItemSelected[4]
  InputSigType20=Digital
  InputCue21=ItemSelected[5]
  InputSigType21=Digital
  InputCue22=RoomDisabled[1]
  InputSigType22=Digital
  InputCue23=RoomDisabled[2]
  InputSigType23=Digital
  InputCue24=RoomDisabled[3]
  InputSigType24=Digital
  InputCue25=RoomDisabled[4]
  InputSigType25=Digital
  InputCue26=RoomDisabled[5]
  InputSigType26=Digital
  InputCue27=RoomDisabled[6]
  InputSigType27=Digital
  InputCue28=RoomDisabled[7]
  InputSigType28=Digital
  InputCue29=RoomDisabled[8]
  InputSigType29=Digital
  InputCue30=RoomDisabled[9]
  InputSigType30=Digital
  InputCue31=RoomDisabled[10]
  InputSigType31=Digital
  InputCue32=RoomDisabled[11]
  InputSigType32=Digital
  InputCue33=RoomDisabled[12]
  InputSigType33=Digital
  InputCue34=RoomDisabled[13]
  InputSigType34=Digital
  InputCue35=RoomDisabled[14]
  InputSigType35=Digital
  InputCue36=RoomDisabled[15]
  InputSigType36=Digital
  InputCue37=RoomDisabled[16]
  InputSigType37=Digital
  InputCue38=RoomDisabled[17]
  InputSigType38=Digital
  InputCue39=RoomDisabled[18]
  InputSigType39=Digital
  InputCue40=RoomDisabled[19]
  InputSigType40=Digital
  InputCue41=RoomDisabled[20]
  InputSigType41=Digital
  InputCue42=RoomDisabled[21]
  InputSigType42=Digital
  InputCue43=RoomDisabled[22]
  InputSigType43=Digital
  InputCue44=RoomDisabled[23]
  InputSigType44=Digital
  InputCue45=RoomDisabled[24]
  InputSigType45=Digital
  InputCue46=RoomFixedModeOn[1]
  InputSigType46=Digital
  InputCue47=RoomFixedModeOn[2]
  InputSigType47=Digital
  InputCue48=RoomFixedModeOn[3]
  InputSigType48=Digital
  InputCue49=RoomFixedModeOn[4]
  InputSigType49=Digital
  InputCue50=RoomFixedModeOn[5]
  InputSigType50=Digital
  InputCue51=RoomFixedModeOn[6]
  InputSigType51=Digital
  InputCue52=RoomFixedModeOn[7]
  InputSigType52=Digital
  InputCue53=RoomFixedModeOn[8]
  InputSigType53=Digital
  InputCue54=RoomFixedModeOn[9]
  InputSigType54=Digital
  InputCue55=RoomFixedModeOn[10]
  InputSigType55=Digital
  InputCue56=RoomFixedModeOn[11]
  InputSigType56=Digital
  InputCue57=RoomFixedModeOn[12]
  InputSigType57=Digital
  InputCue58=RoomFixedModeOn[13]
  InputSigType58=Digital
  InputCue59=RoomFixedModeOn[14]
  InputSigType59=Digital
  InputCue60=RoomFixedModeOn[15]
  InputSigType60=Digital
  InputCue61=RoomFixedModeOn[16]
  InputSigType61=Digital
  InputCue62=RoomFixedModeOn[17]
  InputSigType62=Digital
  InputCue63=RoomFixedModeOn[18]
  InputSigType63=Digital
  InputCue64=RoomFixedModeOn[19]
  InputSigType64=Digital
  InputCue65=RoomFixedModeOn[20]
  InputSigType65=Digital
  InputCue66=RoomFixedModeOn[21]
  InputSigType66=Digital
  InputCue67=RoomFixedModeOn[22]
  InputSigType67=Digital
  InputCue68=RoomFixedModeOn[23]
  InputSigType68=Digital
  InputCue69=RoomFixedModeOn[24]
  InputSigType69=Digital
  InputCue70=LineVolumeUp[1]
  InputSigType70=Digital
  InputCue71=LineVolumeUp[2]
  InputSigType71=Digital
  InputCue72=LineVolumeUp[3]
  InputSigType72=Digital
  InputCue73=LineVolumeUp[4]
  InputSigType73=Digital
  InputCue74=LineVolumeUp[5]
  InputSigType74=Digital
  InputCue75=LineVolumeDown[#]
  InputSigType75=Digital
  OutputCue1=ShowScrollControls
  OutputSigType1=Digital
  OutputCue2=ShowSecondarySubpages
  OutputSigType2=Digital
  OutputCue3=ItemSelectedFb[1]
  OutputSigType3=Digital
  OutputCue4=ItemSelectedFb[2]
  OutputSigType4=Digital
  OutputCue5=ItemSelectedFb[3]
  OutputSigType5=Digital
  OutputCue6=ItemSelectedFb[4]
  OutputSigType6=Digital
  OutputCue7=ItemSelectedFb[5]
  OutputSigType7=Digital
  OutputCue8=LineCheckedFb[1]
  OutputSigType8=Digital
  OutputCue9=LineCheckedFb[2]
  OutputSigType9=Digital
  OutputCue10=LineCheckedFb[3]
  OutputSigType10=Digital
  OutputCue11=LineCheckedFb[4]
  OutputSigType11=Digital
  OutputCue12=LineCheckedFb[5]
  OutputSigType12=Digital
  OutputCue13=RoomSelected[1]
  OutputSigType13=Digital
  OutputCue14=RoomSelected[2]
  OutputSigType14=Digital
  OutputCue15=RoomSelected[3]
  OutputSigType15=Digital
  OutputCue16=RoomSelected[4]
  OutputSigType16=Digital
  OutputCue17=RoomSelected[5]
  OutputSigType17=Digital
  OutputCue18=RoomSelected[6]
  OutputSigType18=Digital
  OutputCue19=RoomSelected[7]
  OutputSigType19=Digital
  OutputCue20=RoomSelected[8]
  OutputSigType20=Digital
  OutputCue21=RoomSelected[9]
  OutputSigType21=Digital
  OutputCue22=RoomSelected[10]
  OutputSigType22=Digital
  OutputCue23=RoomSelected[11]
  OutputSigType23=Digital
  OutputCue24=RoomSelected[12]
  OutputSigType24=Digital
  OutputCue25=RoomSelected[13]
  OutputSigType25=Digital
  OutputCue26=RoomSelected[14]
  OutputSigType26=Digital
  OutputCue27=RoomSelected[15]
  OutputSigType27=Digital
  OutputCue28=RoomSelected[16]
  OutputSigType28=Digital
  OutputCue29=RoomSelected[17]
  OutputSigType29=Digital
  OutputCue30=RoomSelected[18]
  OutputSigType30=Digital
  OutputCue31=RoomSelected[19]
  OutputSigType31=Digital
  OutputCue32=RoomSelected[20]
  OutputSigType32=Digital
  OutputCue33=RoomSelected[21]
  OutputSigType33=Digital
  OutputCue34=RoomSelected[22]
  OutputSigType34=Digital
  OutputCue35=RoomSelected[23]
  OutputSigType35=Digital
  OutputCue36=RoomSelected[24]
  OutputSigType36=Digital
  OutputCue37=ScrollHighlightFb[1]
  OutputSigType37=Digital
  OutputCue38=ScrollHighlightFb[2]
  OutputSigType38=Digital
  OutputCue39=ScrollHighlightFb[3]
  OutputSigType39=Digital
  OutputCue40=ScrollHighlightFb[4]
  OutputSigType40=Digital
  OutputCue41=ScrollHighlightFb[5]
  OutputSigType41=Digital
  OutputCue42=ShowLine[1]
  OutputSigType42=Digital
  OutputCue43=ShowLine[2]
  OutputSigType43=Digital
  OutputCue44=ShowLine[3]
  OutputSigType44=Digital
  OutputCue45=ShowLine[4]
  OutputSigType45=Digital
  OutputCue46=ShowLine[5]
  OutputSigType46=Digital
  OutputCue47=LineValid[1]
  OutputSigType47=Digital
  OutputCue48=LineValid[2]
  OutputSigType48=Digital
  OutputCue49=LineValid[3]
  OutputSigType49=Digital
  OutputCue50=LineValid[4]
  OutputSigType50=Digital
  OutputCue51=LineValid[5]
  OutputSigType51=Digital
  OutputCue52=ShowLineOmniVolume[1]
  OutputSigType52=Digital
  OutputCue53=ShowLineOmniVolume[2]
  OutputSigType53=Digital
  OutputCue54=ShowLineOmniVolume[3]
  OutputSigType54=Digital
  OutputCue55=ShowLineOmniVolume[4]
  OutputSigType55=Digital
  OutputCue56=ShowLineOmniVolume[5]
  OutputSigType56=Digital
  OutputCue57=OmniVolumeUp[1]
  OutputSigType57=Digital
  OutputCue58=OmniVolumeUp[2]
  OutputSigType58=Digital
  OutputCue59=OmniVolumeUp[3]
  OutputSigType59=Digital
  OutputCue60=OmniVolumeUp[4]
  OutputSigType60=Digital
  OutputCue61=OmniVolumeUp[5]
  OutputSigType61=Digital
  OutputCue62=OmniVolumeUp[6]
  OutputSigType62=Digital
  OutputCue63=OmniVolumeUp[7]
  OutputSigType63=Digital
  OutputCue64=OmniVolumeUp[8]
  OutputSigType64=Digital
  OutputCue65=OmniVolumeUp[9]
  OutputSigType65=Digital
  OutputCue66=OmniVolumeUp[10]
  OutputSigType66=Digital
  OutputCue67=OmniVolumeUp[11]
  OutputSigType67=Digital
  OutputCue68=OmniVolumeUp[12]
  OutputSigType68=Digital
  OutputCue69=OmniVolumeUp[13]
  OutputSigType69=Digital
  OutputCue70=OmniVolumeUp[14]
  OutputSigType70=Digital
  OutputCue71=OmniVolumeUp[15]
  OutputSigType71=Digital
  OutputCue72=OmniVolumeUp[16]
  OutputSigType72=Digital
  OutputCue73=OmniVolumeUp[17]
  OutputSigType73=Digital
  OutputCue74=OmniVolumeUp[18]
  OutputSigType74=Digital
  OutputCue75=OmniVolumeUp[19]
  OutputSigType75=Digital
  OutputCue76=OmniVolumeUp[20]
  OutputSigType76=Digital
  OutputCue77=OmniVolumeUp[21]
  OutputSigType77=Digital
  OutputCue78=OmniVolumeUp[22]
  OutputSigType78=Digital
  OutputCue79=OmniVolumeUp[23]
  OutputSigType79=Digital
  OutputCue80=OmniVolumeUp[24]
  OutputSigType80=Digital
  OutputCue81=OmniVolumeDown[#]
  OutputSigType81=Digital
  InputList2Cue1=ScrollPageSize
  InputList2SigType1=Analog
  InputList2Cue2=SelectedRoom
  InputList2SigType2=Analog
  InputList2Cue3=SourceShareExcludedRoom
  InputList2SigType3=Analog
  InputList2Cue4=ListPosition[1]
  InputList2SigType4=Analog
  InputList2Cue5=ListPosition[2]
  InputList2SigType5=Analog
  InputList2Cue6=ListPosition[3]
  InputList2SigType6=Analog
  InputList2Cue7=ListPosition[4]
  InputList2SigType7=Analog
  InputList2Cue8=ListPosition[5]
  InputList2SigType8=Analog
  InputList2Cue9=ListPosition[6]
  InputList2SigType9=Analog
  InputList2Cue10=ListPosition[7]
  InputList2SigType10=Analog
  InputList2Cue11=ListPosition[8]
  InputList2SigType11=Analog
  InputList2Cue12=ListPosition[9]
  InputList2SigType12=Analog
  InputList2Cue13=ListPosition[10]
  InputList2SigType13=Analog
  InputList2Cue14=ListPosition[11]
  InputList2SigType14=Analog
  InputList2Cue15=ListPosition[12]
  InputList2SigType15=Analog
  InputList2Cue16=ListPosition[13]
  InputList2SigType16=Analog
  InputList2Cue17=ListPosition[14]
  InputList2SigType17=Analog
  InputList2Cue18=ListPosition[15]
  InputList2SigType18=Analog
  InputList2Cue19=ListPosition[16]
  InputList2SigType19=Analog
  InputList2Cue20=ListPosition[17]
  InputList2SigType20=Analog
  InputList2Cue21=ListPosition[18]
  InputList2SigType21=Analog
  InputList2Cue22=ListPosition[19]
  InputList2SigType22=Analog
  InputList2Cue23=ListPosition[20]
  InputList2SigType23=Analog
  InputList2Cue24=ListPosition[21]
  InputList2SigType24=Analog
  InputList2Cue25=ListPosition[22]
  InputList2SigType25=Analog
  InputList2Cue26=ListPosition[23]
  InputList2SigType26=Analog
  InputList2Cue27=ListPosition[24]
  InputList2SigType27=Analog
  InputList2Cue28=RoomSource[1]
  InputList2SigType28=Analog
  InputList2Cue29=RoomSource[2]
  InputList2SigType29=Analog
  InputList2Cue30=RoomSource[3]
  InputList2SigType30=Analog
  InputList2Cue31=RoomSource[4]
  InputList2SigType31=Analog
  InputList2Cue32=RoomSource[5]
  InputList2SigType32=Analog
  InputList2Cue33=RoomSource[6]
  InputList2SigType33=Analog
  InputList2Cue34=RoomSource[7]
  InputList2SigType34=Analog
  InputList2Cue35=RoomSource[8]
  InputList2SigType35=Analog
  InputList2Cue36=RoomSource[9]
  InputList2SigType36=Analog
  InputList2Cue37=RoomSource[10]
  InputList2SigType37=Analog
  InputList2Cue38=RoomSource[11]
  InputList2SigType38=Analog
  InputList2Cue39=RoomSource[12]
  InputList2SigType39=Analog
  InputList2Cue40=RoomSource[13]
  InputList2SigType40=Analog
  InputList2Cue41=RoomSource[14]
  InputList2SigType41=Analog
  InputList2Cue42=RoomSource[15]
  InputList2SigType42=Analog
  InputList2Cue43=RoomSource[16]
  InputList2SigType43=Analog
  InputList2Cue44=RoomSource[17]
  InputList2SigType44=Analog
  InputList2Cue45=RoomSource[18]
  InputList2SigType45=Analog
  InputList2Cue46=RoomSource[19]
  InputList2SigType46=Analog
  InputList2Cue47=RoomSource[20]
  InputList2SigType47=Analog
  InputList2Cue48=RoomSource[21]
  InputList2SigType48=Analog
  InputList2Cue49=RoomSource[22]
  InputList2SigType49=Analog
  InputList2Cue50=RoomSource[23]
  InputList2SigType50=Analog
  InputList2Cue51=RoomSource[24]
  InputList2SigType51=Analog
  InputList2Cue52=RoomIconsIn[1]
  InputList2SigType52=Analog
  InputList2Cue53=RoomIconsIn[2]
  InputList2SigType53=Analog
  InputList2Cue54=RoomIconsIn[3]
  InputList2SigType54=Analog
  InputList2Cue55=RoomIconsIn[4]
  InputList2SigType55=Analog
  InputList2Cue56=RoomIconsIn[5]
  InputList2SigType56=Analog
  InputList2Cue57=RoomIconsIn[6]
  InputList2SigType57=Analog
  InputList2Cue58=RoomIconsIn[7]
  InputList2SigType58=Analog
  InputList2Cue59=RoomIconsIn[8]
  InputList2SigType59=Analog
  InputList2Cue60=RoomIconsIn[9]
  InputList2SigType60=Analog
  InputList2Cue61=RoomIconsIn[10]
  InputList2SigType61=Analog
  InputList2Cue62=RoomIconsIn[11]
  InputList2SigType62=Analog
  InputList2Cue63=RoomIconsIn[12]
  InputList2SigType63=Analog
  InputList2Cue64=RoomIconsIn[13]
  InputList2SigType64=Analog
  InputList2Cue65=RoomIconsIn[14]
  InputList2SigType65=Analog
  InputList2Cue66=RoomIconsIn[15]
  InputList2SigType66=Analog
  InputList2Cue67=RoomIconsIn[16]
  InputList2SigType67=Analog
  InputList2Cue68=RoomIconsIn[17]
  InputList2SigType68=Analog
  InputList2Cue69=RoomIconsIn[18]
  InputList2SigType69=Analog
  InputList2Cue70=RoomIconsIn[19]
  InputList2SigType70=Analog
  InputList2Cue71=RoomIconsIn[20]
  InputList2SigType71=Analog
  InputList2Cue72=RoomIconsIn[21]
  InputList2SigType72=Analog
  InputList2Cue73=RoomIconsIn[22]
  InputList2SigType73=Analog
  InputList2Cue74=RoomIconsIn[23]
  InputList2SigType74=Analog
  InputList2Cue75=RoomIconsIn[24]
  InputList2SigType75=Analog
  InputList2Cue76=RoomVolumeFb[1]
  InputList2SigType76=Analog
  InputList2Cue77=RoomVolumeFb[2]
  InputList2SigType77=Analog
  InputList2Cue78=RoomVolumeFb[3]
  InputList2SigType78=Analog
  InputList2Cue79=RoomVolumeFb[4]
  InputList2SigType79=Analog
  InputList2Cue80=RoomVolumeFb[5]
  InputList2SigType80=Analog
  InputList2Cue81=RoomVolumeFb[6]
  InputList2SigType81=Analog
  InputList2Cue82=RoomVolumeFb[7]
  InputList2SigType82=Analog
  InputList2Cue83=RoomVolumeFb[8]
  InputList2SigType83=Analog
  InputList2Cue84=RoomVolumeFb[9]
  InputList2SigType84=Analog
  InputList2Cue85=RoomVolumeFb[10]
  InputList2SigType85=Analog
  InputList2Cue86=RoomVolumeFb[11]
  InputList2SigType86=Analog
  InputList2Cue87=RoomVolumeFb[12]
  InputList2SigType87=Analog
  InputList2Cue88=RoomVolumeFb[13]
  InputList2SigType88=Analog
  InputList2Cue89=RoomVolumeFb[14]
  InputList2SigType89=Analog
  InputList2Cue90=RoomVolumeFb[15]
  InputList2SigType90=Analog
  InputList2Cue91=RoomVolumeFb[16]
  InputList2SigType91=Analog
  InputList2Cue92=RoomVolumeFb[17]
  InputList2SigType92=Analog
  InputList2Cue93=RoomVolumeFb[18]
  InputList2SigType93=Analog
  InputList2Cue94=RoomVolumeFb[19]
  InputList2SigType94=Analog
  InputList2Cue95=RoomVolumeFb[20]
  InputList2SigType95=Analog
  InputList2Cue96=RoomVolumeFb[21]
  InputList2SigType96=Analog
  InputList2Cue97=RoomVolumeFb[22]
  InputList2SigType97=Analog
  InputList2Cue98=RoomVolumeFb[23]
  InputList2SigType98=Analog
  InputList2Cue99=RoomVolumeFb[24]
  InputList2SigType99=Analog
  InputList2Cue100=RoomNameIn$[1]
  InputList2SigType100=Serial
  InputList2Cue101=RoomNameIn$[2]
  InputList2SigType101=Serial
  InputList2Cue102=RoomNameIn$[3]
  InputList2SigType102=Serial
  InputList2Cue103=RoomNameIn$[4]
  InputList2SigType103=Serial
  InputList2Cue104=RoomNameIn$[5]
  InputList2SigType104=Serial
  InputList2Cue105=RoomNameIn$[6]
  InputList2SigType105=Serial
  InputList2Cue106=RoomNameIn$[7]
  InputList2SigType106=Serial
  InputList2Cue107=RoomNameIn$[8]
  InputList2SigType107=Serial
  InputList2Cue108=RoomNameIn$[9]
  InputList2SigType108=Serial
  InputList2Cue109=RoomNameIn$[10]
  InputList2SigType109=Serial
  InputList2Cue110=RoomNameIn$[11]
  InputList2SigType110=Serial
  InputList2Cue111=RoomNameIn$[12]
  InputList2SigType111=Serial
  InputList2Cue112=RoomNameIn$[13]
  InputList2SigType112=Serial
  InputList2Cue113=RoomNameIn$[14]
  InputList2SigType113=Serial
  InputList2Cue114=RoomNameIn$[15]
  InputList2SigType114=Serial
  InputList2Cue115=RoomNameIn$[16]
  InputList2SigType115=Serial
  InputList2Cue116=RoomNameIn$[17]
  InputList2SigType116=Serial
  InputList2Cue117=RoomNameIn$[18]
  InputList2SigType117=Serial
  InputList2Cue118=RoomNameIn$[19]
  InputList2SigType118=Serial
  InputList2Cue119=RoomNameIn$[20]
  InputList2SigType119=Serial
  InputList2Cue120=RoomNameIn$[21]
  InputList2SigType120=Serial
  InputList2Cue121=RoomNameIn$[22]
  InputList2SigType121=Serial
  InputList2Cue122=RoomNameIn$[23]
  InputList2SigType122=Serial
  InputList2Cue123=RoomNameIn$[24]
  InputList2SigType123=Serial
  InputList2Cue124=SourceNameIn$[1]
  InputList2SigType124=Serial
  InputList2Cue125=SourceNameIn$[2]
  InputList2SigType125=Serial
  InputList2Cue126=SourceNameIn$[3]
  InputList2SigType126=Serial
  InputList2Cue127=SourceNameIn$[4]
  InputList2SigType127=Serial
  InputList2Cue128=SourceNameIn$[5]
  InputList2SigType128=Serial
  InputList2Cue129=SourceNameIn$[6]
  InputList2SigType129=Serial
  InputList2Cue130=SourceNameIn$[7]
  InputList2SigType130=Serial
  InputList2Cue131=SourceNameIn$[8]
  InputList2SigType131=Serial
  InputList2Cue132=SourceNameIn$[9]
  InputList2SigType132=Serial
  InputList2Cue133=SourceNameIn$[10]
  InputList2SigType133=Serial
  InputList2Cue134=SourceNameIn$[11]
  InputList2SigType134=Serial
  InputList2Cue135=SourceNameIn$[12]
  InputList2SigType135=Serial
  InputList2Cue136=SourceNameIn$[13]
  InputList2SigType136=Serial
  InputList2Cue137=SourceNameIn$[14]
  InputList2SigType137=Serial
  InputList2Cue138=SourceNameIn$[15]
  InputList2SigType138=Serial
  InputList2Cue139=SourceNameIn$[16]
  InputList2SigType139=Serial
  InputList2Cue140=SourceNameIn$[17]
  InputList2SigType140=Serial
  InputList2Cue141=SourceNameIn$[18]
  InputList2SigType141=Serial
  InputList2Cue142=SourceNameIn$[19]
  InputList2SigType142=Serial
  InputList2Cue143=SourceNameIn$[20]
  InputList2SigType143=Serial
  InputList2Cue144=SourceNameIn$[21]
  InputList2SigType144=Serial
  InputList2Cue145=SourceNameIn$[22]
  InputList2SigType145=Serial
  InputList2Cue146=SourceNameIn$[23]
  InputList2SigType146=Serial
  InputList2Cue147=SourceNameIn$[24]
  InputList2SigType147=Serial
  InputList2Cue148=NowPlayingLine1In$[1]
  InputList2SigType148=Serial
  InputList2Cue149=NowPlayingLine1In$[2]
  InputList2SigType149=Serial
  InputList2Cue150=NowPlayingLine1In$[3]
  InputList2SigType150=Serial
  InputList2Cue151=NowPlayingLine1In$[4]
  InputList2SigType151=Serial
  InputList2Cue152=NowPlayingLine1In$[5]
  InputList2SigType152=Serial
  InputList2Cue153=NowPlayingLine1In$[6]
  InputList2SigType153=Serial
  InputList2Cue154=NowPlayingLine1In$[7]
  InputList2SigType154=Serial
  InputList2Cue155=NowPlayingLine1In$[8]
  InputList2SigType155=Serial
  InputList2Cue156=NowPlayingLine1In$[9]
  InputList2SigType156=Serial
  InputList2Cue157=NowPlayingLine1In$[10]
  InputList2SigType157=Serial
  InputList2Cue158=NowPlayingLine1In$[11]
  InputList2SigType158=Serial
  InputList2Cue159=NowPlayingLine1In$[12]
  InputList2SigType159=Serial
  InputList2Cue160=NowPlayingLine1In$[13]
  InputList2SigType160=Serial
  InputList2Cue161=NowPlayingLine1In$[14]
  InputList2SigType161=Serial
  InputList2Cue162=NowPlayingLine1In$[15]
  InputList2SigType162=Serial
  InputList2Cue163=NowPlayingLine1In$[16]
  InputList2SigType163=Serial
  InputList2Cue164=NowPlayingLine1In$[17]
  InputList2SigType164=Serial
  InputList2Cue165=NowPlayingLine1In$[18]
  InputList2SigType165=Serial
  InputList2Cue166=NowPlayingLine1In$[19]
  InputList2SigType166=Serial
  InputList2Cue167=NowPlayingLine1In$[20]
  InputList2SigType167=Serial
  InputList2Cue168=NowPlayingLine1In$[21]
  InputList2SigType168=Serial
  InputList2Cue169=NowPlayingLine1In$[22]
  InputList2SigType169=Serial
  InputList2Cue170=NowPlayingLine1In$[23]
  InputList2SigType170=Serial
  InputList2Cue171=NowPlayingLine1In$[24]
  InputList2SigType171=Serial
  InputList2Cue172=NowPlayingLine2In$[1]
  InputList2SigType172=Serial
  InputList2Cue173=NowPlayingLine2In$[2]
  InputList2SigType173=Serial
  InputList2Cue174=NowPlayingLine2In$[3]
  InputList2SigType174=Serial
  InputList2Cue175=NowPlayingLine2In$[4]
  InputList2SigType175=Serial
  InputList2Cue176=NowPlayingLine2In$[5]
  InputList2SigType176=Serial
  InputList2Cue177=NowPlayingLine2In$[6]
  InputList2SigType177=Serial
  InputList2Cue178=NowPlayingLine2In$[7]
  InputList2SigType178=Serial
  InputList2Cue179=NowPlayingLine2In$[8]
  InputList2SigType179=Serial
  InputList2Cue180=NowPlayingLine2In$[9]
  InputList2SigType180=Serial
  InputList2Cue181=NowPlayingLine2In$[10]
  InputList2SigType181=Serial
  InputList2Cue182=NowPlayingLine2In$[11]
  InputList2SigType182=Serial
  InputList2Cue183=NowPlayingLine2In$[12]
  InputList2SigType183=Serial
  InputList2Cue184=NowPlayingLine2In$[13]
  InputList2SigType184=Serial
  InputList2Cue185=NowPlayingLine2In$[14]
  InputList2SigType185=Serial
  InputList2Cue186=NowPlayingLine2In$[15]
  InputList2SigType186=Serial
  InputList2Cue187=NowPlayingLine2In$[16]
  InputList2SigType187=Serial
  InputList2Cue188=NowPlayingLine2In$[17]
  InputList2SigType188=Serial
  InputList2Cue189=NowPlayingLine2In$[18]
  InputList2SigType189=Serial
  InputList2Cue190=NowPlayingLine2In$[19]
  InputList2SigType190=Serial
  InputList2Cue191=NowPlayingLine2In$[20]
  InputList2SigType191=Serial
  InputList2Cue192=NowPlayingLine2In$[21]
  InputList2SigType192=Serial
  InputList2Cue193=NowPlayingLine2In$[22]
  InputList2SigType193=Serial
  InputList2Cue194=NowPlayingLine2In$[23]
  InputList2SigType194=Serial
  InputList2Cue195=NowPlayingLine2In$[24]
  InputList2SigType195=Serial
  InputList2Cue196=NowPlayingTransportIn$[#]
  InputList2SigType196=Serial
  OutputList2Cue1=ScrollBar
  OutputList2SigType1=Analog
  OutputList2Cue2=CurrentRoom$
  OutputList2SigType2=Serial
  OutputList2Cue3=SourceShareRoomSource[1]
  OutputList2SigType3=Analog
  OutputList2Cue4=SourceShareRoomSource[2]
  OutputList2SigType4=Analog
  OutputList2Cue5=SourceShareRoomSource[3]
  OutputList2SigType5=Analog
  OutputList2Cue6=SourceShareRoomSource[4]
  OutputList2SigType6=Analog
  OutputList2Cue7=SourceShareRoomSource[5]
  OutputList2SigType7=Analog
  OutputList2Cue8=SourceShareRoomSource[6]
  OutputList2SigType8=Analog
  OutputList2Cue9=SourceShareRoomSource[7]
  OutputList2SigType9=Analog
  OutputList2Cue10=SourceShareRoomSource[8]
  OutputList2SigType10=Analog
  OutputList2Cue11=SourceShareRoomSource[9]
  OutputList2SigType11=Analog
  OutputList2Cue12=SourceShareRoomSource[10]
  OutputList2SigType12=Analog
  OutputList2Cue13=SourceShareRoomSource[11]
  OutputList2SigType13=Analog
  OutputList2Cue14=SourceShareRoomSource[12]
  OutputList2SigType14=Analog
  OutputList2Cue15=SourceShareRoomSource[13]
  OutputList2SigType15=Analog
  OutputList2Cue16=SourceShareRoomSource[14]
  OutputList2SigType16=Analog
  OutputList2Cue17=SourceShareRoomSource[15]
  OutputList2SigType17=Analog
  OutputList2Cue18=SourceShareRoomSource[16]
  OutputList2SigType18=Analog
  OutputList2Cue19=SourceShareRoomSource[17]
  OutputList2SigType19=Analog
  OutputList2Cue20=SourceShareRoomSource[18]
  OutputList2SigType20=Analog
  OutputList2Cue21=SourceShareRoomSource[19]
  OutputList2SigType21=Analog
  OutputList2Cue22=SourceShareRoomSource[20]
  OutputList2SigType22=Analog
  OutputList2Cue23=SourceShareRoomSource[21]
  OutputList2SigType23=Analog
  OutputList2Cue24=SourceShareRoomSource[22]
  OutputList2SigType24=Analog
  OutputList2Cue25=SourceShareRoomSource[23]
  OutputList2SigType25=Analog
  OutputList2Cue26=SourceShareRoomSource[24]
  OutputList2SigType26=Analog
  OutputList2Cue27=ActiveButtonMode[1]
  OutputList2SigType27=Analog
  OutputList2Cue28=ActiveButtonMode[2]
  OutputList2SigType28=Analog
  OutputList2Cue29=ActiveButtonMode[3]
  OutputList2SigType29=Analog
  OutputList2Cue30=ActiveButtonMode[4]
  OutputList2SigType30=Analog
  OutputList2Cue31=ActiveButtonMode[5]
  OutputList2SigType31=Analog
  OutputList2Cue32=InactiveButtonMode[1]
  OutputList2SigType32=Analog
  OutputList2Cue33=InactiveButtonMode[2]
  OutputList2SigType33=Analog
  OutputList2Cue34=InactiveButtonMode[3]
  OutputList2SigType34=Analog
  OutputList2Cue35=InactiveButtonMode[4]
  OutputList2SigType35=Analog
  OutputList2Cue36=InactiveButtonMode[5]
  OutputList2SigType36=Analog
  OutputList2Cue37=RoomIconsOut[1]
  OutputList2SigType37=Analog
  OutputList2Cue38=RoomIconsOut[2]
  OutputList2SigType38=Analog
  OutputList2Cue39=RoomIconsOut[3]
  OutputList2SigType39=Analog
  OutputList2Cue40=RoomIconsOut[4]
  OutputList2SigType40=Analog
  OutputList2Cue41=RoomIconsOut[5]
  OutputList2SigType41=Analog
  OutputList2Cue42=LineVolumeFb[1]
  OutputList2SigType42=Analog
  OutputList2Cue43=LineVolumeFb[2]
  OutputList2SigType43=Analog
  OutputList2Cue44=LineVolumeFb[3]
  OutputList2SigType44=Analog
  OutputList2Cue45=LineVolumeFb[4]
  OutputList2SigType45=Analog
  OutputList2Cue46=LineVolumeFb[5]
  OutputList2SigType46=Analog
  OutputList2Cue47=RoomNameOut$[1]
  OutputList2SigType47=Serial
  OutputList2Cue48=RoomNameOut$[2]
  OutputList2SigType48=Serial
  OutputList2Cue49=RoomNameOut$[3]
  OutputList2SigType49=Serial
  OutputList2Cue50=RoomNameOut$[4]
  OutputList2SigType50=Serial
  OutputList2Cue51=RoomNameOut$[5]
  OutputList2SigType51=Serial
  OutputList2Cue52=SourceNameOut$[1]
  OutputList2SigType52=Serial
  OutputList2Cue53=SourceNameOut$[2]
  OutputList2SigType53=Serial
  OutputList2Cue54=SourceNameOut$[3]
  OutputList2SigType54=Serial
  OutputList2Cue55=SourceNameOut$[4]
  OutputList2SigType55=Serial
  OutputList2Cue56=SourceNameOut$[5]
  OutputList2SigType56=Serial
  OutputList2Cue57=NowPlayingLine1Out$[1]
  OutputList2SigType57=Serial
  OutputList2Cue58=NowPlayingLine1Out$[2]
  OutputList2SigType58=Serial
  OutputList2Cue59=NowPlayingLine1Out$[3]
  OutputList2SigType59=Serial
  OutputList2Cue60=NowPlayingLine1Out$[4]
  OutputList2SigType60=Serial
  OutputList2Cue61=NowPlayingLine1Out$[5]
  OutputList2SigType61=Serial
  OutputList2Cue62=NowPlayingLine2Out$[1]
  OutputList2SigType62=Serial
  OutputList2Cue63=NowPlayingLine2Out$[2]
  OutputList2SigType63=Serial
  OutputList2Cue64=NowPlayingLine2Out$[3]
  OutputList2SigType64=Serial
  OutputList2Cue65=NowPlayingLine2Out$[4]
  OutputList2SigType65=Serial
  OutputList2Cue66=NowPlayingLine2Out$[5]
  OutputList2SigType66=Serial
  OutputList2Cue67=NowPlayingTransportOut$[#]
  OutputList2SigType67=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=75
  MaxVariableInputs=79
  MinVariableInputsList2=196
  MaxVariableInputsList2=219
  MinVariableOutputs=81
  MaxVariableOutputs=104
  MinVariableOutputsList2=67
  MaxVariableOutputsList2=71
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SWAMP_Audio_Zone_Scrolling_Room_List__24_Rooms__v1_1_0
  SymJam=NonExclusive
  FileName=SWAMP Audio Zone Scrolling Room List (24 Rooms) v1.1.0.csh
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
