[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SWAMP MLX-3 Audio Zone Scrolling Source List v1.0.0 (cm)
  SmplCName=SWAMP MLX-3 Audio Zone Scrolling Source List v1.0.0.csp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=RoomConnected
  InputSigType1=Digital
  InputCue2=SelectSingleSource
  InputSigType2=Digital
  InputCue3=SourceLineSelected[#]
  InputSigType3=Digital
  OutputCue1=SourceListInitialized
  OutputSigType1=Digital
  OutputCue2=SourceListHasOneItem
  OutputSigType2=Digital
  OutputCue3=ShiftSourceHighlightToTop
  OutputSigType3=Digital
  OutputCue4=SourceSelected[1]
  OutputSigType4=Digital
  OutputCue5=SourceSelected[2]
  OutputSigType5=Digital
  OutputCue6=SourceSelected[3]
  OutputSigType6=Digital
  OutputCue7=SourceSelected[4]
  OutputSigType7=Digital
  OutputCue8=SourceSelected[5]
  OutputSigType8=Digital
  OutputCue9=SourceSelected[6]
  OutputSigType9=Digital
  OutputCue10=SourceSelected[7]
  OutputSigType10=Digital
  OutputCue11=SourceSelected[8]
  OutputSigType11=Digital
  OutputCue12=SourceSelected[9]
  OutputSigType12=Digital
  OutputCue13=SourceSelected[10]
  OutputSigType13=Digital
  OutputCue14=SourceSelected[11]
  OutputSigType14=Digital
  OutputCue15=SourceSelected[12]
  OutputSigType15=Digital
  OutputCue16=SourceSelected[13]
  OutputSigType16=Digital
  OutputCue17=SourceSelected[14]
  OutputSigType17=Digital
  OutputCue18=SourceSelected[15]
  OutputSigType18=Digital
  OutputCue19=SourceSelected[16]
  OutputSigType19=Digital
  OutputCue20=SourceSelected[17]
  OutputSigType20=Digital
  OutputCue21=SourceSelected[18]
  OutputSigType21=Digital
  OutputCue22=SourceSelected[19]
  OutputSigType22=Digital
  OutputCue23=SourceSelected[20]
  OutputSigType23=Digital
  OutputCue24=SourceSelected[21]
  OutputSigType24=Digital
  OutputCue25=SourceSelected[22]
  OutputSigType25=Digital
  OutputCue26=SourceSelected[23]
  OutputSigType26=Digital
  OutputCue27=SourceSelected[24]
  OutputSigType27=Digital
  OutputCue28=GotoSourceControlPage[#]
  OutputSigType28=Digital
  InputList2Cue1=SourceActiveIn
  InputList2SigType1=Analog
  InputList2Cue2=ListPosition[1]
  InputList2SigType2=Analog
  InputList2Cue3=ListPosition[2]
  InputList2SigType3=Analog
  InputList2Cue4=ListPosition[3]
  InputList2SigType4=Analog
  InputList2Cue5=ListPosition[4]
  InputList2SigType5=Analog
  InputList2Cue6=ListPosition[5]
  InputList2SigType6=Analog
  InputList2Cue7=ListPosition[6]
  InputList2SigType7=Analog
  InputList2Cue8=ListPosition[7]
  InputList2SigType8=Analog
  InputList2Cue9=ListPosition[8]
  InputList2SigType9=Analog
  InputList2Cue10=ListPosition[9]
  InputList2SigType10=Analog
  InputList2Cue11=ListPosition[10]
  InputList2SigType11=Analog
  InputList2Cue12=ListPosition[11]
  InputList2SigType12=Analog
  InputList2Cue13=ListPosition[12]
  InputList2SigType13=Analog
  InputList2Cue14=ListPosition[13]
  InputList2SigType14=Analog
  InputList2Cue15=ListPosition[14]
  InputList2SigType15=Analog
  InputList2Cue16=ListPosition[15]
  InputList2SigType16=Analog
  InputList2Cue17=ListPosition[16]
  InputList2SigType17=Analog
  InputList2Cue18=ListPosition[17]
  InputList2SigType18=Analog
  InputList2Cue19=ListPosition[18]
  InputList2SigType19=Analog
  InputList2Cue20=ListPosition[19]
  InputList2SigType20=Analog
  InputList2Cue21=ListPosition[20]
  InputList2SigType21=Analog
  InputList2Cue22=ListPosition[21]
  InputList2SigType22=Analog
  InputList2Cue23=ListPosition[22]
  InputList2SigType23=Analog
  InputList2Cue24=ListPosition[23]
  InputList2SigType24=Analog
  InputList2Cue25=ListPosition[24]
  InputList2SigType25=Analog
  InputList2Cue26=SourceIconsIn[1]
  InputList2SigType26=Analog
  InputList2Cue27=SourceIconsIn[2]
  InputList2SigType27=Analog
  InputList2Cue28=SourceIconsIn[3]
  InputList2SigType28=Analog
  InputList2Cue29=SourceIconsIn[4]
  InputList2SigType29=Analog
  InputList2Cue30=SourceIconsIn[5]
  InputList2SigType30=Analog
  InputList2Cue31=SourceIconsIn[6]
  InputList2SigType31=Analog
  InputList2Cue32=SourceIconsIn[7]
  InputList2SigType32=Analog
  InputList2Cue33=SourceIconsIn[8]
  InputList2SigType33=Analog
  InputList2Cue34=SourceIconsIn[9]
  InputList2SigType34=Analog
  InputList2Cue35=SourceIconsIn[10]
  InputList2SigType35=Analog
  InputList2Cue36=SourceIconsIn[11]
  InputList2SigType36=Analog
  InputList2Cue37=SourceIconsIn[12]
  InputList2SigType37=Analog
  InputList2Cue38=SourceIconsIn[13]
  InputList2SigType38=Analog
  InputList2Cue39=SourceIconsIn[14]
  InputList2SigType39=Analog
  InputList2Cue40=SourceIconsIn[15]
  InputList2SigType40=Analog
  InputList2Cue41=SourceIconsIn[16]
  InputList2SigType41=Analog
  InputList2Cue42=SourceIconsIn[17]
  InputList2SigType42=Analog
  InputList2Cue43=SourceIconsIn[18]
  InputList2SigType43=Analog
  InputList2Cue44=SourceIconsIn[19]
  InputList2SigType44=Analog
  InputList2Cue45=SourceIconsIn[20]
  InputList2SigType45=Analog
  InputList2Cue46=SourceIconsIn[21]
  InputList2SigType46=Analog
  InputList2Cue47=SourceIconsIn[22]
  InputList2SigType47=Analog
  InputList2Cue48=SourceIconsIn[23]
  InputList2SigType48=Analog
  InputList2Cue49=SourceIconsIn[24]
  InputList2SigType49=Analog
  InputList2Cue50=NameIn$[1]
  InputList2SigType50=Serial
  InputList2Cue51=NameIn$[2]
  InputList2SigType51=Serial
  InputList2Cue52=NameIn$[3]
  InputList2SigType52=Serial
  InputList2Cue53=NameIn$[4]
  InputList2SigType53=Serial
  InputList2Cue54=NameIn$[5]
  InputList2SigType54=Serial
  InputList2Cue55=NameIn$[6]
  InputList2SigType55=Serial
  InputList2Cue56=NameIn$[7]
  InputList2SigType56=Serial
  InputList2Cue57=NameIn$[8]
  InputList2SigType57=Serial
  InputList2Cue58=NameIn$[9]
  InputList2SigType58=Serial
  InputList2Cue59=NameIn$[10]
  InputList2SigType59=Serial
  InputList2Cue60=NameIn$[11]
  InputList2SigType60=Serial
  InputList2Cue61=NameIn$[12]
  InputList2SigType61=Serial
  InputList2Cue62=NameIn$[13]
  InputList2SigType62=Serial
  InputList2Cue63=NameIn$[14]
  InputList2SigType63=Serial
  InputList2Cue64=NameIn$[15]
  InputList2SigType64=Serial
  InputList2Cue65=NameIn$[16]
  InputList2SigType65=Serial
  InputList2Cue66=NameIn$[17]
  InputList2SigType66=Serial
  InputList2Cue67=NameIn$[18]
  InputList2SigType67=Serial
  InputList2Cue68=NameIn$[19]
  InputList2SigType68=Serial
  InputList2Cue69=NameIn$[20]
  InputList2SigType69=Serial
  InputList2Cue70=NameIn$[21]
  InputList2SigType70=Serial
  InputList2Cue71=NameIn$[22]
  InputList2SigType71=Serial
  InputList2Cue72=NameIn$[23]
  InputList2SigType72=Serial
  InputList2Cue73=NameIn$[24]
  InputList2SigType73=Serial
  InputList2Cue74=NowPlayingLine1In$[1]
  InputList2SigType74=Serial
  InputList2Cue75=NowPlayingLine1In$[2]
  InputList2SigType75=Serial
  InputList2Cue76=NowPlayingLine1In$[3]
  InputList2SigType76=Serial
  InputList2Cue77=NowPlayingLine1In$[4]
  InputList2SigType77=Serial
  InputList2Cue78=NowPlayingLine1In$[5]
  InputList2SigType78=Serial
  InputList2Cue79=NowPlayingLine1In$[6]
  InputList2SigType79=Serial
  InputList2Cue80=NowPlayingLine1In$[7]
  InputList2SigType80=Serial
  InputList2Cue81=NowPlayingLine1In$[8]
  InputList2SigType81=Serial
  InputList2Cue82=NowPlayingLine1In$[9]
  InputList2SigType82=Serial
  InputList2Cue83=NowPlayingLine1In$[10]
  InputList2SigType83=Serial
  InputList2Cue84=NowPlayingLine1In$[11]
  InputList2SigType84=Serial
  InputList2Cue85=NowPlayingLine1In$[12]
  InputList2SigType85=Serial
  InputList2Cue86=NowPlayingLine1In$[13]
  InputList2SigType86=Serial
  InputList2Cue87=NowPlayingLine1In$[14]
  InputList2SigType87=Serial
  InputList2Cue88=NowPlayingLine1In$[15]
  InputList2SigType88=Serial
  InputList2Cue89=NowPlayingLine1In$[16]
  InputList2SigType89=Serial
  InputList2Cue90=NowPlayingLine1In$[17]
  InputList2SigType90=Serial
  InputList2Cue91=NowPlayingLine1In$[18]
  InputList2SigType91=Serial
  InputList2Cue92=NowPlayingLine1In$[19]
  InputList2SigType92=Serial
  InputList2Cue93=NowPlayingLine1In$[20]
  InputList2SigType93=Serial
  InputList2Cue94=NowPlayingLine1In$[21]
  InputList2SigType94=Serial
  InputList2Cue95=NowPlayingLine1In$[22]
  InputList2SigType95=Serial
  InputList2Cue96=NowPlayingLine1In$[23]
  InputList2SigType96=Serial
  InputList2Cue97=NowPlayingLine1In$[24]
  InputList2SigType97=Serial
  InputList2Cue98=NowPlayingLine2In$[1]
  InputList2SigType98=Serial
  InputList2Cue99=NowPlayingLine2In$[2]
  InputList2SigType99=Serial
  InputList2Cue100=NowPlayingLine2In$[3]
  InputList2SigType100=Serial
  InputList2Cue101=NowPlayingLine2In$[4]
  InputList2SigType101=Serial
  InputList2Cue102=NowPlayingLine2In$[5]
  InputList2SigType102=Serial
  InputList2Cue103=NowPlayingLine2In$[6]
  InputList2SigType103=Serial
  InputList2Cue104=NowPlayingLine2In$[7]
  InputList2SigType104=Serial
  InputList2Cue105=NowPlayingLine2In$[8]
  InputList2SigType105=Serial
  InputList2Cue106=NowPlayingLine2In$[9]
  InputList2SigType106=Serial
  InputList2Cue107=NowPlayingLine2In$[10]
  InputList2SigType107=Serial
  InputList2Cue108=NowPlayingLine2In$[11]
  InputList2SigType108=Serial
  InputList2Cue109=NowPlayingLine2In$[12]
  InputList2SigType109=Serial
  InputList2Cue110=NowPlayingLine2In$[13]
  InputList2SigType110=Serial
  InputList2Cue111=NowPlayingLine2In$[14]
  InputList2SigType111=Serial
  InputList2Cue112=NowPlayingLine2In$[15]
  InputList2SigType112=Serial
  InputList2Cue113=NowPlayingLine2In$[16]
  InputList2SigType113=Serial
  InputList2Cue114=NowPlayingLine2In$[17]
  InputList2SigType114=Serial
  InputList2Cue115=NowPlayingLine2In$[18]
  InputList2SigType115=Serial
  InputList2Cue116=NowPlayingLine2In$[19]
  InputList2SigType116=Serial
  InputList2Cue117=NowPlayingLine2In$[20]
  InputList2SigType117=Serial
  InputList2Cue118=NowPlayingLine2In$[21]
  InputList2SigType118=Serial
  InputList2Cue119=NowPlayingLine2In$[22]
  InputList2SigType119=Serial
  InputList2Cue120=NowPlayingLine2In$[23]
  InputList2SigType120=Serial
  InputList2Cue121=NowPlayingLine2In$[24]
  InputList2SigType121=Serial
  InputList2Cue122=NowPlayingTransportIn$[#]
  InputList2SigType122=Serial
  OutputList2Cue1=SourceHighlightOut
  OutputList2SigType1=Analog
  OutputList2Cue2=SourceScrollMax
  OutputList2SigType2=Analog
  OutputList2Cue3=SingleSourceIcon
  OutputList2SigType3=Analog
  OutputList2Cue4=CurrentSourceIcon
  OutputList2SigType4=Analog
  OutputList2Cue5=SingleSource
  OutputList2SigType5=Analog
  OutputList2Cue6=SingleSourceName
  OutputList2SigType6=Serial
  OutputList2Cue7=CurrentSourceName
  OutputList2SigType7=Serial
  OutputList2Cue8=CurrentSourceNowPlayingLine1
  OutputList2SigType8=Serial
  OutputList2Cue9=CurrentSourceNowPlayingLine2
  OutputList2SigType9=Serial
  OutputList2Cue10=CurrentSourceNowPlayingTransport
  OutputList2SigType10=Serial
  OutputList2Cue11=NameOut$[1]
  OutputList2SigType11=Serial
  OutputList2Cue12=NameOut$[2]
  OutputList2SigType12=Serial
  OutputList2Cue13=NameOut$[3]
  OutputList2SigType13=Serial
  OutputList2Cue14=NameOut$[4]
  OutputList2SigType14=Serial
  OutputList2Cue15=NameOut$[5]
  OutputList2SigType15=Serial
  OutputList2Cue16=NameOut$[6]
  OutputList2SigType16=Serial
  OutputList2Cue17=NameOut$[7]
  OutputList2SigType17=Serial
  OutputList2Cue18=NameOut$[8]
  OutputList2SigType18=Serial
  OutputList2Cue19=NameOut$[9]
  OutputList2SigType19=Serial
  OutputList2Cue20=NameOut$[10]
  OutputList2SigType20=Serial
  OutputList2Cue21=NameOut$[11]
  OutputList2SigType21=Serial
  OutputList2Cue22=NameOut$[12]
  OutputList2SigType22=Serial
  OutputList2Cue23=NameOut$[13]
  OutputList2SigType23=Serial
  OutputList2Cue24=NameOut$[14]
  OutputList2SigType24=Serial
  OutputList2Cue25=NameOut$[15]
  OutputList2SigType25=Serial
  OutputList2Cue26=NameOut$[16]
  OutputList2SigType26=Serial
  OutputList2Cue27=NameOut$[17]
  OutputList2SigType27=Serial
  OutputList2Cue28=NameOut$[18]
  OutputList2SigType28=Serial
  OutputList2Cue29=NameOut$[19]
  OutputList2SigType29=Serial
  OutputList2Cue30=NameOut$[20]
  OutputList2SigType30=Serial
  OutputList2Cue31=NameOut$[21]
  OutputList2SigType31=Serial
  OutputList2Cue32=NameOut$[22]
  OutputList2SigType32=Serial
  OutputList2Cue33=NameOut$[23]
  OutputList2SigType33=Serial
  OutputList2Cue34=NameOut$[24]
  OutputList2SigType34=Serial
  OutputList2Cue35=SourceIconsOut[#]
  OutputList2SigType35=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=26
  MinVariableInputsList2=122
  MaxVariableInputsList2=145
  MinVariableOutputs=28
  MaxVariableOutputs=51
  MinVariableOutputsList2=35
  MaxVariableOutputsList2=58
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SWAMP_MLX_3_Audio_Zone_Scrolling_Source_List_v1_0_0
  SymJam=NonExclusive
  FileName=SWAMP MLX-3 Audio Zone Scrolling Source List v1.0.0.csh
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
