[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SWAMP MLX-3 Audio Zone Scrolling Room List (24 Rooms) v1.0.0 (cm)
  SmplCName=SWAMP MLX-3 Audio Zone Scrolling Room List (24 Rooms) v1.0.0.csp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=SystemInitialized
  InputSigType1=Digital
  InputCue2=OnSourceSharingPage
  InputSigType2=Digital
  InputCue3=RoomDisabled[1]
  InputSigType3=Digital
  InputCue4=RoomDisabled[2]
  InputSigType4=Digital
  InputCue5=RoomDisabled[3]
  InputSigType5=Digital
  InputCue6=RoomDisabled[4]
  InputSigType6=Digital
  InputCue7=RoomDisabled[5]
  InputSigType7=Digital
  InputCue8=RoomDisabled[6]
  InputSigType8=Digital
  InputCue9=RoomDisabled[7]
  InputSigType9=Digital
  InputCue10=RoomDisabled[8]
  InputSigType10=Digital
  InputCue11=RoomDisabled[9]
  InputSigType11=Digital
  InputCue12=RoomDisabled[10]
  InputSigType12=Digital
  InputCue13=RoomDisabled[11]
  InputSigType13=Digital
  InputCue14=RoomDisabled[12]
  InputSigType14=Digital
  InputCue15=RoomDisabled[13]
  InputSigType15=Digital
  InputCue16=RoomDisabled[14]
  InputSigType16=Digital
  InputCue17=RoomDisabled[15]
  InputSigType17=Digital
  InputCue18=RoomDisabled[16]
  InputSigType18=Digital
  InputCue19=RoomDisabled[17]
  InputSigType19=Digital
  InputCue20=RoomDisabled[18]
  InputSigType20=Digital
  InputCue21=RoomDisabled[19]
  InputSigType21=Digital
  InputCue22=RoomDisabled[20]
  InputSigType22=Digital
  InputCue23=RoomDisabled[21]
  InputSigType23=Digital
  InputCue24=RoomDisabled[22]
  InputSigType24=Digital
  InputCue25=RoomDisabled[23]
  InputSigType25=Digital
  InputCue26=RoomDisabled[24]
  InputSigType26=Digital
  InputCue27=RoomLineSelected[1]
  InputSigType27=Digital
  InputCue28=RoomLineSelected[2]
  InputSigType28=Digital
  InputCue29=RoomLineSelected[3]
  InputSigType29=Digital
  InputCue30=RoomLineSelected[4]
  InputSigType30=Digital
  InputCue31=RoomLineSelected[5]
  InputSigType31=Digital
  InputCue32=RoomLineSelected[6]
  InputSigType32=Digital
  InputCue33=RoomLineSelected[7]
  InputSigType33=Digital
  InputCue34=RoomLineSelected[8]
  InputSigType34=Digital
  InputCue35=RoomLineSelected[9]
  InputSigType35=Digital
  InputCue36=RoomLineSelected[10]
  InputSigType36=Digital
  InputCue37=RoomLineSelected[11]
  InputSigType37=Digital
  InputCue38=RoomLineSelected[12]
  InputSigType38=Digital
  InputCue39=RoomLineSelected[13]
  InputSigType39=Digital
  InputCue40=RoomLineSelected[14]
  InputSigType40=Digital
  InputCue41=RoomLineSelected[15]
  InputSigType41=Digital
  InputCue42=RoomLineSelected[16]
  InputSigType42=Digital
  InputCue43=RoomLineSelected[17]
  InputSigType43=Digital
  InputCue44=RoomLineSelected[18]
  InputSigType44=Digital
  InputCue45=RoomLineSelected[19]
  InputSigType45=Digital
  InputCue46=RoomLineSelected[20]
  InputSigType46=Digital
  InputCue47=RoomLineSelected[21]
  InputSigType47=Digital
  InputCue48=RoomLineSelected[22]
  InputSigType48=Digital
  InputCue49=RoomLineSelected[23]
  InputSigType49=Digital
  InputCue50=RoomLineSelected[24]
  InputSigType50=Digital
  InputCue51=SourceShareLineSelected[#]
  InputSigType51=Digital
  OutputCue1=RoomListInitialized
  OutputSigType1=Digital
  OutputCue2=ShiftSourceShareHighlightToTop
  OutputSigType2=Digital
  OutputCue3=ItemSelectedFb[1]
  OutputSigType3=Digital
  OutputCue4=ItemSelectedFb[2]
  OutputSigType4=Digital
  OutputCue5=ItemSelectedFb[3]
  OutputSigType5=Digital
  OutputCue6=ItemSelectedFb[4]
  OutputSigType6=Digital
  OutputCue7=ItemSelectedFb[5]
  OutputSigType7=Digital
  OutputCue8=ItemSelectedFb[6]
  OutputSigType8=Digital
  OutputCue9=ItemSelectedFb[7]
  OutputSigType9=Digital
  OutputCue10=ItemSelectedFb[8]
  OutputSigType10=Digital
  OutputCue11=ItemSelectedFb[9]
  OutputSigType11=Digital
  OutputCue12=ItemSelectedFb[10]
  OutputSigType12=Digital
  OutputCue13=ItemSelectedFb[11]
  OutputSigType13=Digital
  OutputCue14=ItemSelectedFb[12]
  OutputSigType14=Digital
  OutputCue15=ItemSelectedFb[13]
  OutputSigType15=Digital
  OutputCue16=ItemSelectedFb[14]
  OutputSigType16=Digital
  OutputCue17=ItemSelectedFb[15]
  OutputSigType17=Digital
  OutputCue18=ItemSelectedFb[16]
  OutputSigType18=Digital
  OutputCue19=ItemSelectedFb[17]
  OutputSigType19=Digital
  OutputCue20=ItemSelectedFb[18]
  OutputSigType20=Digital
  OutputCue21=ItemSelectedFb[19]
  OutputSigType21=Digital
  OutputCue22=ItemSelectedFb[20]
  OutputSigType22=Digital
  OutputCue23=ItemSelectedFb[21]
  OutputSigType23=Digital
  OutputCue24=ItemSelectedFb[22]
  OutputSigType24=Digital
  OutputCue25=ItemSelectedFb[23]
  OutputSigType25=Digital
  OutputCue26=ItemSelectedFb[24]
  OutputSigType26=Digital
  OutputCue27=LineCheckedFb[1]
  OutputSigType27=Digital
  OutputCue28=LineCheckedFb[2]
  OutputSigType28=Digital
  OutputCue29=LineCheckedFb[3]
  OutputSigType29=Digital
  OutputCue30=LineCheckedFb[4]
  OutputSigType30=Digital
  OutputCue31=LineCheckedFb[5]
  OutputSigType31=Digital
  OutputCue32=LineCheckedFb[6]
  OutputSigType32=Digital
  OutputCue33=LineCheckedFb[7]
  OutputSigType33=Digital
  OutputCue34=LineCheckedFb[8]
  OutputSigType34=Digital
  OutputCue35=LineCheckedFb[9]
  OutputSigType35=Digital
  OutputCue36=LineCheckedFb[10]
  OutputSigType36=Digital
  OutputCue37=LineCheckedFb[11]
  OutputSigType37=Digital
  OutputCue38=LineCheckedFb[12]
  OutputSigType38=Digital
  OutputCue39=LineCheckedFb[13]
  OutputSigType39=Digital
  OutputCue40=LineCheckedFb[14]
  OutputSigType40=Digital
  OutputCue41=LineCheckedFb[15]
  OutputSigType41=Digital
  OutputCue42=LineCheckedFb[16]
  OutputSigType42=Digital
  OutputCue43=LineCheckedFb[17]
  OutputSigType43=Digital
  OutputCue44=LineCheckedFb[18]
  OutputSigType44=Digital
  OutputCue45=LineCheckedFb[19]
  OutputSigType45=Digital
  OutputCue46=LineCheckedFb[20]
  OutputSigType46=Digital
  OutputCue47=LineCheckedFb[21]
  OutputSigType47=Digital
  OutputCue48=LineCheckedFb[22]
  OutputSigType48=Digital
  OutputCue49=LineCheckedFb[23]
  OutputSigType49=Digital
  OutputCue50=LineCheckedFb[24]
  OutputSigType50=Digital
  OutputCue51=RoomSelected[#]
  OutputSigType51=Digital
  InputList2Cue1=SelectedRoom
  InputList2SigType1=Analog
  InputList2Cue2=SourceShareExcludedRoom
  InputList2SigType2=Analog
  InputList2Cue3=ListPosition[1]
  InputList2SigType3=Analog
  InputList2Cue4=ListPosition[2]
  InputList2SigType4=Analog
  InputList2Cue5=ListPosition[3]
  InputList2SigType5=Analog
  InputList2Cue6=ListPosition[4]
  InputList2SigType6=Analog
  InputList2Cue7=ListPosition[5]
  InputList2SigType7=Analog
  InputList2Cue8=ListPosition[6]
  InputList2SigType8=Analog
  InputList2Cue9=ListPosition[7]
  InputList2SigType9=Analog
  InputList2Cue10=ListPosition[8]
  InputList2SigType10=Analog
  InputList2Cue11=ListPosition[9]
  InputList2SigType11=Analog
  InputList2Cue12=ListPosition[10]
  InputList2SigType12=Analog
  InputList2Cue13=ListPosition[11]
  InputList2SigType13=Analog
  InputList2Cue14=ListPosition[12]
  InputList2SigType14=Analog
  InputList2Cue15=ListPosition[13]
  InputList2SigType15=Analog
  InputList2Cue16=ListPosition[14]
  InputList2SigType16=Analog
  InputList2Cue17=ListPosition[15]
  InputList2SigType17=Analog
  InputList2Cue18=ListPosition[16]
  InputList2SigType18=Analog
  InputList2Cue19=ListPosition[17]
  InputList2SigType19=Analog
  InputList2Cue20=ListPosition[18]
  InputList2SigType20=Analog
  InputList2Cue21=ListPosition[19]
  InputList2SigType21=Analog
  InputList2Cue22=ListPosition[20]
  InputList2SigType22=Analog
  InputList2Cue23=ListPosition[21]
  InputList2SigType23=Analog
  InputList2Cue24=ListPosition[22]
  InputList2SigType24=Analog
  InputList2Cue25=ListPosition[23]
  InputList2SigType25=Analog
  InputList2Cue26=ListPosition[24]
  InputList2SigType26=Analog
  InputList2Cue27=RoomSource[1]
  InputList2SigType27=Analog
  InputList2Cue28=RoomSource[2]
  InputList2SigType28=Analog
  InputList2Cue29=RoomSource[3]
  InputList2SigType29=Analog
  InputList2Cue30=RoomSource[4]
  InputList2SigType30=Analog
  InputList2Cue31=RoomSource[5]
  InputList2SigType31=Analog
  InputList2Cue32=RoomSource[6]
  InputList2SigType32=Analog
  InputList2Cue33=RoomSource[7]
  InputList2SigType33=Analog
  InputList2Cue34=RoomSource[8]
  InputList2SigType34=Analog
  InputList2Cue35=RoomSource[9]
  InputList2SigType35=Analog
  InputList2Cue36=RoomSource[10]
  InputList2SigType36=Analog
  InputList2Cue37=RoomSource[11]
  InputList2SigType37=Analog
  InputList2Cue38=RoomSource[12]
  InputList2SigType38=Analog
  InputList2Cue39=RoomSource[13]
  InputList2SigType39=Analog
  InputList2Cue40=RoomSource[14]
  InputList2SigType40=Analog
  InputList2Cue41=RoomSource[15]
  InputList2SigType41=Analog
  InputList2Cue42=RoomSource[16]
  InputList2SigType42=Analog
  InputList2Cue43=RoomSource[17]
  InputList2SigType43=Analog
  InputList2Cue44=RoomSource[18]
  InputList2SigType44=Analog
  InputList2Cue45=RoomSource[19]
  InputList2SigType45=Analog
  InputList2Cue46=RoomSource[20]
  InputList2SigType46=Analog
  InputList2Cue47=RoomSource[21]
  InputList2SigType47=Analog
  InputList2Cue48=RoomSource[22]
  InputList2SigType48=Analog
  InputList2Cue49=RoomSource[23]
  InputList2SigType49=Analog
  InputList2Cue50=RoomSource[24]
  InputList2SigType50=Analog
  InputList2Cue51=RoomIconsIn[1]
  InputList2SigType51=Analog
  InputList2Cue52=RoomIconsIn[2]
  InputList2SigType52=Analog
  InputList2Cue53=RoomIconsIn[3]
  InputList2SigType53=Analog
  InputList2Cue54=RoomIconsIn[4]
  InputList2SigType54=Analog
  InputList2Cue55=RoomIconsIn[5]
  InputList2SigType55=Analog
  InputList2Cue56=RoomIconsIn[6]
  InputList2SigType56=Analog
  InputList2Cue57=RoomIconsIn[7]
  InputList2SigType57=Analog
  InputList2Cue58=RoomIconsIn[8]
  InputList2SigType58=Analog
  InputList2Cue59=RoomIconsIn[9]
  InputList2SigType59=Analog
  InputList2Cue60=RoomIconsIn[10]
  InputList2SigType60=Analog
  InputList2Cue61=RoomIconsIn[11]
  InputList2SigType61=Analog
  InputList2Cue62=RoomIconsIn[12]
  InputList2SigType62=Analog
  InputList2Cue63=RoomIconsIn[13]
  InputList2SigType63=Analog
  InputList2Cue64=RoomIconsIn[14]
  InputList2SigType64=Analog
  InputList2Cue65=RoomIconsIn[15]
  InputList2SigType65=Analog
  InputList2Cue66=RoomIconsIn[16]
  InputList2SigType66=Analog
  InputList2Cue67=RoomIconsIn[17]
  InputList2SigType67=Analog
  InputList2Cue68=RoomIconsIn[18]
  InputList2SigType68=Analog
  InputList2Cue69=RoomIconsIn[19]
  InputList2SigType69=Analog
  InputList2Cue70=RoomIconsIn[20]
  InputList2SigType70=Analog
  InputList2Cue71=RoomIconsIn[21]
  InputList2SigType71=Analog
  InputList2Cue72=RoomIconsIn[22]
  InputList2SigType72=Analog
  InputList2Cue73=RoomIconsIn[23]
  InputList2SigType73=Analog
  InputList2Cue74=RoomIconsIn[24]
  InputList2SigType74=Analog
  InputList2Cue75=RoomNameIn$[#]
  InputList2SigType75=Serial
  OutputList2Cue1=SourceShareHighlightOut
  OutputList2SigType1=Analog
  OutputList2Cue2=RoomScrollMax
  OutputList2SigType2=Analog
  OutputList2Cue3=SourceShareScrollMax
  OutputList2SigType3=Analog
  OutputList2Cue4=CurrentRoom$
  OutputList2SigType4=Serial
  OutputList2Cue5=SourceShareRoomSource[1]
  OutputList2SigType5=Analog
  OutputList2Cue6=SourceShareRoomSource[2]
  OutputList2SigType6=Analog
  OutputList2Cue7=SourceShareRoomSource[3]
  OutputList2SigType7=Analog
  OutputList2Cue8=SourceShareRoomSource[4]
  OutputList2SigType8=Analog
  OutputList2Cue9=SourceShareRoomSource[5]
  OutputList2SigType9=Analog
  OutputList2Cue10=SourceShareRoomSource[6]
  OutputList2SigType10=Analog
  OutputList2Cue11=SourceShareRoomSource[7]
  OutputList2SigType11=Analog
  OutputList2Cue12=SourceShareRoomSource[8]
  OutputList2SigType12=Analog
  OutputList2Cue13=SourceShareRoomSource[9]
  OutputList2SigType13=Analog
  OutputList2Cue14=SourceShareRoomSource[10]
  OutputList2SigType14=Analog
  OutputList2Cue15=SourceShareRoomSource[11]
  OutputList2SigType15=Analog
  OutputList2Cue16=SourceShareRoomSource[12]
  OutputList2SigType16=Analog
  OutputList2Cue17=SourceShareRoomSource[13]
  OutputList2SigType17=Analog
  OutputList2Cue18=SourceShareRoomSource[14]
  OutputList2SigType18=Analog
  OutputList2Cue19=SourceShareRoomSource[15]
  OutputList2SigType19=Analog
  OutputList2Cue20=SourceShareRoomSource[16]
  OutputList2SigType20=Analog
  OutputList2Cue21=SourceShareRoomSource[17]
  OutputList2SigType21=Analog
  OutputList2Cue22=SourceShareRoomSource[18]
  OutputList2SigType22=Analog
  OutputList2Cue23=SourceShareRoomSource[19]
  OutputList2SigType23=Analog
  OutputList2Cue24=SourceShareRoomSource[20]
  OutputList2SigType24=Analog
  OutputList2Cue25=SourceShareRoomSource[21]
  OutputList2SigType25=Analog
  OutputList2Cue26=SourceShareRoomSource[22]
  OutputList2SigType26=Analog
  OutputList2Cue27=SourceShareRoomSource[23]
  OutputList2SigType27=Analog
  OutputList2Cue28=SourceShareRoomSource[24]
  OutputList2SigType28=Analog
  OutputList2Cue29=RoomIconsOut[1]
  OutputList2SigType29=Analog
  OutputList2Cue30=RoomIconsOut[2]
  OutputList2SigType30=Analog
  OutputList2Cue31=RoomIconsOut[3]
  OutputList2SigType31=Analog
  OutputList2Cue32=RoomIconsOut[4]
  OutputList2SigType32=Analog
  OutputList2Cue33=RoomIconsOut[5]
  OutputList2SigType33=Analog
  OutputList2Cue34=RoomIconsOut[6]
  OutputList2SigType34=Analog
  OutputList2Cue35=RoomIconsOut[7]
  OutputList2SigType35=Analog
  OutputList2Cue36=RoomIconsOut[8]
  OutputList2SigType36=Analog
  OutputList2Cue37=RoomIconsOut[9]
  OutputList2SigType37=Analog
  OutputList2Cue38=RoomIconsOut[10]
  OutputList2SigType38=Analog
  OutputList2Cue39=RoomIconsOut[11]
  OutputList2SigType39=Analog
  OutputList2Cue40=RoomIconsOut[12]
  OutputList2SigType40=Analog
  OutputList2Cue41=RoomIconsOut[13]
  OutputList2SigType41=Analog
  OutputList2Cue42=RoomIconsOut[14]
  OutputList2SigType42=Analog
  OutputList2Cue43=RoomIconsOut[15]
  OutputList2SigType43=Analog
  OutputList2Cue44=RoomIconsOut[16]
  OutputList2SigType44=Analog
  OutputList2Cue45=RoomIconsOut[17]
  OutputList2SigType45=Analog
  OutputList2Cue46=RoomIconsOut[18]
  OutputList2SigType46=Analog
  OutputList2Cue47=RoomIconsOut[19]
  OutputList2SigType47=Analog
  OutputList2Cue48=RoomIconsOut[20]
  OutputList2SigType48=Analog
  OutputList2Cue49=RoomIconsOut[21]
  OutputList2SigType49=Analog
  OutputList2Cue50=RoomIconsOut[22]
  OutputList2SigType50=Analog
  OutputList2Cue51=RoomIconsOut[23]
  OutputList2SigType51=Analog
  OutputList2Cue52=RoomIconsOut[24]
  OutputList2SigType52=Analog
  OutputList2Cue53=SourceShareIconsOut[1]
  OutputList2SigType53=Analog
  OutputList2Cue54=SourceShareIconsOut[2]
  OutputList2SigType54=Analog
  OutputList2Cue55=SourceShareIconsOut[3]
  OutputList2SigType55=Analog
  OutputList2Cue56=SourceShareIconsOut[4]
  OutputList2SigType56=Analog
  OutputList2Cue57=SourceShareIconsOut[5]
  OutputList2SigType57=Analog
  OutputList2Cue58=SourceShareIconsOut[6]
  OutputList2SigType58=Analog
  OutputList2Cue59=SourceShareIconsOut[7]
  OutputList2SigType59=Analog
  OutputList2Cue60=SourceShareIconsOut[8]
  OutputList2SigType60=Analog
  OutputList2Cue61=SourceShareIconsOut[9]
  OutputList2SigType61=Analog
  OutputList2Cue62=SourceShareIconsOut[10]
  OutputList2SigType62=Analog
  OutputList2Cue63=SourceShareIconsOut[11]
  OutputList2SigType63=Analog
  OutputList2Cue64=SourceShareIconsOut[12]
  OutputList2SigType64=Analog
  OutputList2Cue65=SourceShareIconsOut[13]
  OutputList2SigType65=Analog
  OutputList2Cue66=SourceShareIconsOut[14]
  OutputList2SigType66=Analog
  OutputList2Cue67=SourceShareIconsOut[15]
  OutputList2SigType67=Analog
  OutputList2Cue68=SourceShareIconsOut[16]
  OutputList2SigType68=Analog
  OutputList2Cue69=SourceShareIconsOut[17]
  OutputList2SigType69=Analog
  OutputList2Cue70=SourceShareIconsOut[18]
  OutputList2SigType70=Analog
  OutputList2Cue71=SourceShareIconsOut[19]
  OutputList2SigType71=Analog
  OutputList2Cue72=SourceShareIconsOut[20]
  OutputList2SigType72=Analog
  OutputList2Cue73=SourceShareIconsOut[21]
  OutputList2SigType73=Analog
  OutputList2Cue74=SourceShareIconsOut[22]
  OutputList2SigType74=Analog
  OutputList2Cue75=SourceShareIconsOut[23]
  OutputList2SigType75=Analog
  OutputList2Cue76=SourceShareIconsOut[24]
  OutputList2SigType76=Analog
  OutputList2Cue77=RoomNameOut$[1]
  OutputList2SigType77=Serial
  OutputList2Cue78=RoomNameOut$[2]
  OutputList2SigType78=Serial
  OutputList2Cue79=RoomNameOut$[3]
  OutputList2SigType79=Serial
  OutputList2Cue80=RoomNameOut$[4]
  OutputList2SigType80=Serial
  OutputList2Cue81=RoomNameOut$[5]
  OutputList2SigType81=Serial
  OutputList2Cue82=RoomNameOut$[6]
  OutputList2SigType82=Serial
  OutputList2Cue83=RoomNameOut$[7]
  OutputList2SigType83=Serial
  OutputList2Cue84=RoomNameOut$[8]
  OutputList2SigType84=Serial
  OutputList2Cue85=RoomNameOut$[9]
  OutputList2SigType85=Serial
  OutputList2Cue86=RoomNameOut$[10]
  OutputList2SigType86=Serial
  OutputList2Cue87=RoomNameOut$[11]
  OutputList2SigType87=Serial
  OutputList2Cue88=RoomNameOut$[12]
  OutputList2SigType88=Serial
  OutputList2Cue89=RoomNameOut$[13]
  OutputList2SigType89=Serial
  OutputList2Cue90=RoomNameOut$[14]
  OutputList2SigType90=Serial
  OutputList2Cue91=RoomNameOut$[15]
  OutputList2SigType91=Serial
  OutputList2Cue92=RoomNameOut$[16]
  OutputList2SigType92=Serial
  OutputList2Cue93=RoomNameOut$[17]
  OutputList2SigType93=Serial
  OutputList2Cue94=RoomNameOut$[18]
  OutputList2SigType94=Serial
  OutputList2Cue95=RoomNameOut$[19]
  OutputList2SigType95=Serial
  OutputList2Cue96=RoomNameOut$[20]
  OutputList2SigType96=Serial
  OutputList2Cue97=RoomNameOut$[21]
  OutputList2SigType97=Serial
  OutputList2Cue98=RoomNameOut$[22]
  OutputList2SigType98=Serial
  OutputList2Cue99=RoomNameOut$[23]
  OutputList2SigType99=Serial
  OutputList2Cue100=RoomNameOut$[24]
  OutputList2SigType100=Serial
  OutputList2Cue101=SourceShareRoomNameOut$[#]
  OutputList2SigType101=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=51
  MaxVariableInputs=74
  MinVariableInputsList2=75
  MaxVariableInputsList2=98
  MinVariableOutputs=51
  MaxVariableOutputs=74
  MinVariableOutputsList2=101
  MaxVariableOutputsList2=124
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SWAMP_MLX_3_Audio_Zone_Scrolling_Room_List__24_Rooms__v1_0_0
  SymJam=NonExclusive
  FileName=SWAMP MLX-3 Audio Zone Scrolling Room List (24 Rooms) v1.0.0.csh
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
