[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=CresSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.21
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SWAMP MLX-3 Advanced Menus v1.0.0 (cm)
  SmplCName=SWAMP MLX-3 Advanced Menus v1.0.0.csp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=RoomAndSourceMenuInitialized
  InputSigType1=Digital
  InputCue2=SourceListHasOneItem
  InputSigType2=Digital
  InputCue3=RefreshOptionsMenu
  InputSigType3=Digital
  InputCue4=RoomIsOn
  InputSigType4=Digital
  InputCue5=HasSources
  InputSigType5=Digital
  InputCue6=SourceShareAvailable
  InputSigType6=Digital
  InputCue7=HasRooms
  InputSigType7=Digital
  InputCue8=HasSleep
  InputSigType8=Digital
  InputCue9=HasGroups
  InputSigType9=Digital
  InputCue10=ToolsMenuEnabled
  InputSigType10=Digital
  InputCue11=GroupsMenuEnabled
  InputSigType11=Digital
  InputCue12=SleepIsOn
  InputSigType12=Digital
  InputCue13=SleepIsOff
  InputSigType13=Digital
  InputCue14=SleepWarningActivated
  InputSigType14=Digital
  InputCue15=SleepWarningIsActive
  InputSigType15=Digital
  InputCue16=LoudnessIsOn
  InputSigType16=Digital
  InputCue17=LoudnessIsOff
  InputSigType17=Digital
  InputCue18=OnSleepPage
  InputSigType18=Digital
  InputCue19=OnToolsPage
  InputSigType19=Digital
  InputCue20=SleepSelectButton
  InputSigType20=Digital
  InputCue21=ToolsSelectButton
  InputSigType21=Digital
  InputCue22=SleepBackButton
  InputSigType22=Digital
  InputCue23=ToolsBackButton
  InputSigType23=Digital
  InputCue24=GroupsConfigured[1]
  InputSigType24=Digital
  InputCue25=GroupsConfigured[2]
  InputSigType25=Digital
  InputCue26=GroupsConfigured[3]
  InputSigType26=Digital
  InputCue27=GroupsConfigured[4]
  InputSigType27=Digital
  InputCue28=GroupsConfigured[5]
  InputSigType28=Digital
  InputCue29=GroupsConfigured[6]
  InputSigType29=Digital
  InputCue30=GroupsActive[1]
  InputSigType30=Digital
  InputCue31=GroupsActive[2]
  InputSigType31=Digital
  InputCue32=GroupsActive[3]
  InputSigType32=Digital
  InputCue33=GroupsActive[4]
  InputSigType33=Digital
  InputCue34=GroupsActive[5]
  InputSigType34=Digital
  InputCue35=GroupsActive[6]
  InputSigType35=Digital
  InputCue36=OptionsLineSelected[1]
  InputSigType36=Digital
  InputCue37=OptionsLineSelected[2]
  InputSigType37=Digital
  InputCue38=OptionsLineSelected[3]
  InputSigType38=Digital
  InputCue39=OptionsLineSelected[4]
  InputSigType39=Digital
  InputCue40=OptionsLineSelected[5]
  InputSigType40=Digital
  InputCue41=OptionsLineSelected[6]
  InputSigType41=Digital
  InputCue42=OptionsLineSelected[7]
  InputSigType42=Digital
  InputCue43=SleepLineSelected[1]
  InputSigType43=Digital
  InputCue44=SleepLineSelected[2]
  InputSigType44=Digital
  InputCue45=ToolsLineSelected[1]
  InputSigType45=Digital
  InputCue46=ToolsLineSelected[2]
  InputSigType46=Digital
  InputCue47=ToolsLineSelected[3]
  InputSigType47=Digital
  InputCue48=ToolsLineSelected[4]
  InputSigType48=Digital
  InputCue49=ToolsLineSelected[5]
  InputSigType49=Digital
  InputCue50=GroupsLineSelected[#]
  InputSigType50=Digital
  OutputCue1=GotoAudioMenuPage
  OutputSigType1=Digital
  OutputCue2=GotoSourcesPage
  OutputSigType2=Digital
  OutputCue3=GotoSourceSharingPage
  OutputSigType3=Digital
  OutputCue4=GotoRoomsPage
  OutputSigType4=Digital
  OutputCue5=GotoSleepPage
  OutputSigType5=Digital
  OutputCue6=GotoToolsPage
  OutputSigType6=Digital
  OutputCue7=GotoGroupsPage
  OutputSigType7=Digital
  OutputCue8=SleepTimeAdjustActive
  OutputSigType8=Digital
  OutputCue9=SleepEnableAdjustActive
  OutputSigType9=Digital
  OutputCue10=BassAdjustActive
  OutputSigType10=Digital
  OutputCue11=TrebleAdjustActive
  OutputSigType11=Digital
  OutputCue12=EQPresetAdjustActive
  OutputSigType12=Digital
  OutputCue13=BalanceAdjustActive
  OutputSigType13=Digital
  OutputCue14=LoudnessAdjustActive
  OutputSigType14=Digital
  OutputCue15=SelectSingleSource
  OutputSigType15=Digital
  OutputCue16=ShiftOptionsHighlightToTop
  OutputSigType16=Digital
  OutputCue17=ToggleGroups[1]
  OutputSigType17=Digital
  OutputCue18=ToggleGroups[2]
  OutputSigType18=Digital
  OutputCue19=ToggleGroups[3]
  OutputSigType19=Digital
  OutputCue20=ToggleGroups[4]
  OutputSigType20=Digital
  OutputCue21=ToggleGroups[5]
  OutputSigType21=Digital
  OutputCue22=ToggleGroups[6]
  OutputSigType22=Digital
  OutputCue23=GotoSourceControlPage[1]
  OutputSigType23=Digital
  OutputCue24=GotoSourceControlPage[2]
  OutputSigType24=Digital
  OutputCue25=GotoSourceControlPage[3]
  OutputSigType25=Digital
  OutputCue26=GotoSourceControlPage[4]
  OutputSigType26=Digital
  OutputCue27=GotoSourceControlPage[5]
  OutputSigType27=Digital
  OutputCue28=GotoSourceControlPage[6]
  OutputSigType28=Digital
  OutputCue29=GotoSourceControlPage[7]
  OutputSigType29=Digital
  OutputCue30=GotoSourceControlPage[8]
  OutputSigType30=Digital
  OutputCue31=GotoSourceControlPage[9]
  OutputSigType31=Digital
  OutputCue32=GotoSourceControlPage[10]
  OutputSigType32=Digital
  OutputCue33=GotoSourceControlPage[11]
  OutputSigType33=Digital
  OutputCue34=GotoSourceControlPage[12]
  OutputSigType34=Digital
  OutputCue35=GotoSourceControlPage[13]
  OutputSigType35=Digital
  OutputCue36=GotoSourceControlPage[14]
  OutputSigType36=Digital
  OutputCue37=GotoSourceControlPage[15]
  OutputSigType37=Digital
  OutputCue38=GotoSourceControlPage[16]
  OutputSigType38=Digital
  OutputCue39=GotoSourceControlPage[17]
  OutputSigType39=Digital
  OutputCue40=GotoSourceControlPage[18]
  OutputSigType40=Digital
  OutputCue41=GotoSourceControlPage[19]
  OutputSigType41=Digital
  OutputCue42=GotoSourceControlPage[20]
  OutputSigType42=Digital
  OutputCue43=GotoSourceControlPage[21]
  OutputSigType43=Digital
  OutputCue44=GotoSourceControlPage[22]
  OutputSigType44=Digital
  OutputCue45=GotoSourceControlPage[23]
  OutputSigType45=Digital
  OutputCue46=GotoSourceControlPage[24]
  OutputSigType46=Digital
  OutputCue47=OptionsItemsActive[1]
  OutputSigType47=Digital
  OutputCue48=OptionsItemsActive[2]
  OutputSigType48=Digital
  OutputCue49=OptionsItemsActive[3]
  OutputSigType49=Digital
  OutputCue50=OptionsItemsActive[4]
  OutputSigType50=Digital
  OutputCue51=OptionsItemsActive[5]
  OutputSigType51=Digital
  OutputCue52=OptionsItemsActive[6]
  OutputSigType52=Digital
  OutputCue53=OptionsItemsActive[7]
  OutputSigType53=Digital
  OutputCue54=SleepItemsActive[1]
  OutputSigType54=Digital
  OutputCue55=SleepItemsActive[2]
  OutputSigType55=Digital
  OutputCue56=ToolsItemsActive[#]
  OutputSigType56=Digital
  InputList2Cue1=SingleSource
  InputList2SigType1=Analog
  InputList2Cue2=ActiveSource
  InputList2SigType2=Analog
  InputList2Cue3=SleepTime
  InputList2SigType3=Analog
  InputList2Cue4=Bass_dB
  InputList2SigType4=Analog
  InputList2Cue5=Treble_dB
  InputList2SigType5=Analog
  InputList2Cue6=EQPreset
  InputList2SigType6=Analog
  InputList2Cue7=Balance
  InputList2SigType7=Analog
  InputList2Cue8=SingleSourceIcon
  InputList2SigType8=Analog
  InputList2Cue9=ActiveSourceIcon
  InputList2SigType9=Analog
  InputList2Cue10=SingleSourceName
  InputList2SigType10=Serial
  InputList2Cue11=ActiveSourceName$
  InputList2SigType11=Serial
  InputList2Cue12=GroupsNames[#]
  InputList2SigType12=Serial
  OutputList2Cue1=OptionsHighlightOut
  OutputList2SigType1=Analog
  OutputList2Cue2=OptionsItemCountOut
  OutputList2SigType2=Analog
  OutputList2Cue3=SleepItemCountOut
  OutputList2SigType3=Analog
  OutputList2Cue4=ToolsItemCountOut
  OutputList2SigType4=Analog
  OutputList2Cue5=GroupsItemCountOut
  OutputList2SigType5=Analog
  OutputList2Cue6=OptionsLabel$
  OutputList2SigType6=Serial
  OutputList2Cue7=SleepLabel$
  OutputList2SigType7=Serial
  OutputList2Cue8=ToolsLabel$
  OutputList2SigType8=Serial
  OutputList2Cue9=GroupsLabel$
  OutputList2SigType9=Serial
  OutputList2Cue10=SleepWarningMessage
  OutputList2SigType10=Serial
  OutputList2Cue11=OptionsIconsOut[1]
  OutputList2SigType11=Analog
  OutputList2Cue12=OptionsIconsOut[2]
  OutputList2SigType12=Analog
  OutputList2Cue13=OptionsIconsOut[3]
  OutputList2SigType13=Analog
  OutputList2Cue14=OptionsIconsOut[4]
  OutputList2SigType14=Analog
  OutputList2Cue15=OptionsIconsOut[5]
  OutputList2SigType15=Analog
  OutputList2Cue16=OptionsIconsOut[6]
  OutputList2SigType16=Analog
  OutputList2Cue17=OptionsIconsOut[7]
  OutputList2SigType17=Analog
  OutputList2Cue18=GroupsIconsOut[1]
  OutputList2SigType18=Analog
  OutputList2Cue19=GroupsIconsOut[2]
  OutputList2SigType19=Analog
  OutputList2Cue20=GroupsIconsOut[3]
  OutputList2SigType20=Analog
  OutputList2Cue21=GroupsIconsOut[4]
  OutputList2SigType21=Analog
  OutputList2Cue22=GroupsIconsOut[5]
  OutputList2SigType22=Analog
  OutputList2Cue23=GroupsIconsOut[6]
  OutputList2SigType23=Analog
  OutputList2Cue24=OptionsItems$[1]
  OutputList2SigType24=Serial
  OutputList2Cue25=OptionsItems$[2]
  OutputList2SigType25=Serial
  OutputList2Cue26=OptionsItems$[3]
  OutputList2SigType26=Serial
  OutputList2Cue27=OptionsItems$[4]
  OutputList2SigType27=Serial
  OutputList2Cue28=OptionsItems$[5]
  OutputList2SigType28=Serial
  OutputList2Cue29=OptionsItems$[6]
  OutputList2SigType29=Serial
  OutputList2Cue30=OptionsItems$[7]
  OutputList2SigType30=Serial
  OutputList2Cue31=SleepItems$[1]
  OutputList2SigType31=Serial
  OutputList2Cue32=SleepItems$[2]
  OutputList2SigType32=Serial
  OutputList2Cue33=ToolsItems$[1]
  OutputList2SigType33=Serial
  OutputList2Cue34=ToolsItems$[2]
  OutputList2SigType34=Serial
  OutputList2Cue35=ToolsItems$[3]
  OutputList2SigType35=Serial
  OutputList2Cue36=ToolsItems$[4]
  OutputList2SigType36=Serial
  OutputList2Cue37=ToolsItems$[5]
  OutputList2SigType37=Serial
  OutputList2Cue38=GroupsItems$[#]
  OutputList2SigType38=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=50
  MaxVariableInputs=55
  MinVariableInputsList2=12
  MaxVariableInputsList2=17
  MinVariableOutputs=56
  MaxVariableOutputs=60
  MinVariableOutputsList2=38
  MaxVariableOutputsList2=43
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SWAMP_MLX_3_Advanced_Menus_v1_0_0
  SymJam=NonExclusive
  FileName=SWAMP MLX-3 Advanced Menus v1.0.0.csh
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
